<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="d9c5f663-1ba3-496e-90c9-2d1687f099b8">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="f9da1492-f19b-4d49-897f-1beae2de9c6c">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9699693e-43d7-480e-8ce9-ecaf747cea15"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5faecbf1-8a27-4856-9650-08367347b0d8"/>
      </transition>
      <transition id="7119a9ce-2651-464f-875c-70d3ccce01af">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0403a413-3ec7-4813-bd9d-f45e6cf2ee1f"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c8efd28-1aad-4e20-a3b1-4de95cc25937"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6045f51-52ed-4dee-ab85-a12e195dcad6"/>
      </transition>
      <transition id="0be9c115-d8d9-4a37-9139-bfd859da7986">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="d2af4be7-a586-436e-87a1-242090dce382">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="87f57e63-4b4d-41c5-8b3d-8e8191c1b216">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="c6a885d7-db1a-4315-a0e8-904fa7a7fe84">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="ed4d1974-a5b8-4e03-833b-f76039efd7b2">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="9ec4258a-7e1d-4013-9ea2-b3f8f39f5c98">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b79941bd-aa4b-4cbc-ba84-9e20ecfc1910"/>
      </transition>
      <transition id="a49e4e54-8a90-43ce-b5d2-9757e2eb972a">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="855339b7-0250-4d1e-8029-9e536e0099ab">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="e060e243-c323-4cb0-a6fd-06316c8c2ac8">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="0cafa793-4c6d-45b6-b374-bd7777d50c53">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="ae95b0b8-28ee-486c-80c4-534348c8743d">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="be897c6c-d805-421e-b59f-55a5ef535de0">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="8dcc9c3b-90d1-4a85-b8ca-f2e010a4d7d6">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="ddf49bd8-3be1-48aa-a915-949695f62fd0">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="1bc815be-cd7a-45ab-a048-3ddc571825b7">
        <name>
          <text>A</text>
        </name>
      </transition>
      <arc id="140661558211584" source="source" target="skip_1"/>
      <arc id="140661558213504" source="source" target="0be9c115-d8d9-4a37-9139-bfd859da7986"/>
      <arc id="140661558211968" source="init_loop_3" target="p_7"/>
      <arc id="140661558203392" source="tauSplit_5" target="p_13"/>
      <arc id="140661558205312" source="skip_7" target="p_6"/>
      <arc id="140661558124800" source="p_6" target="e060e243-c323-4cb0-a6fd-06316c8c2ac8"/>
      <arc id="140661558125568" source="p_17" target="9ec4258a-7e1d-4013-9ea2-b3f8f39f5c98"/>
      <arc id="140661558211728" source="p_5" target="7119a9ce-2651-464f-875c-70d3ccce01af"/>
      <arc id="140661558202768" source="a49e4e54-8a90-43ce-b5d2-9757e2eb972a" target="p_10"/>
      <arc id="140661558205072" source="p_13" target="ed4d1974-a5b8-4e03-833b-f76039efd7b2"/>
      <arc id="140661558206224" source="855339b7-0250-4d1e-8029-9e536e0099ab" target="p_17"/>
      <arc id="140661558210720" source="7119a9ce-2651-464f-875c-70d3ccce01af" target="p_3"/>
      <arc id="140661558214560" source="d2af4be7-a586-436e-87a1-242090dce382" target="p_8"/>
      <arc id="140661558214176" source="p_8" target="87f57e63-4b4d-41c5-8b3d-8e8191c1b216"/>
      <arc id="140661558203680" source="87f57e63-4b4d-41c5-8b3d-8e8191c1b216" target="p_10"/>
      <arc id="140661558202528" source="8dcc9c3b-90d1-4a85-b8ca-f2e010a4d7d6" target="p_12"/>
      <arc id="140661558204832" source="p_6" target="1bc815be-cd7a-45ab-a048-3ddc571825b7"/>
      <arc id="140661558205600" source="1bc815be-cd7a-45ab-a048-3ddc571825b7" target="p_17"/>
      <arc id="140661558206368" source="p_6" target="855339b7-0250-4d1e-8029-9e536e0099ab"/>
      <arc id="140661558126240" source="be897c6c-d805-421e-b59f-55a5ef535de0" target="sink"/>
      <arc id="140661558214320" source="p_4" target="d9c5f663-1ba3-496e-90c9-2d1687f099b8"/>
      <arc id="140661558213936" source="p_5" target="skip_2"/>
      <arc id="140661558211632" source="c6a885d7-db1a-4315-a0e8-904fa7a7fe84" target="p_10"/>
      <arc id="140661558203440" source="p_16" target="tauJoin_6"/>
      <arc id="140661558124848" source="e060e243-c323-4cb0-a6fd-06316c8c2ac8" target="p_17"/>
      <arc id="140661558125232" source="ae95b0b8-28ee-486c-80c4-534348c8743d" target="p_17"/>
      <arc id="140661558126000" source="p_17" target="be897c6c-d805-421e-b59f-55a5ef535de0"/>
      <arc id="140661558212544" source="ddf49bd8-3be1-48aa-a915-949695f62fd0" target="p_10"/>
      <arc id="140661558203968" source="p_8" target="a49e4e54-8a90-43ce-b5d2-9757e2eb972a"/>
      <arc id="140661558202432" source="p_10" target="tauSplit_5"/>
      <arc id="140661558206272" source="tauSplit_5" target="p_15"/>
      <arc id="140661558204352" source="p_15" target="f9da1492-f19b-4d49-897f-1beae2de9c6c"/>
      <arc id="140661558203200" source="p_8" target="skip_7"/>
      <arc id="140661558125376" source="9ec4258a-7e1d-4013-9ea2-b3f8f39f5c98" target="sink"/>
      <arc id="140661558213840" source="0be9c115-d8d9-4a37-9139-bfd859da7986" target="p_4"/>
      <arc id="140661558214608" source="d9c5f663-1ba3-496e-90c9-2d1687f099b8" target="p_5"/>
      <arc id="140661558211536" source="p_3" target="init_loop_3"/>
      <arc id="140661558214224" source="p_7" target="d2af4be7-a586-436e-87a1-242090dce382"/>
      <arc id="140661558210768" source="p_8" target="c6a885d7-db1a-4315-a0e8-904fa7a7fe84"/>
      <arc id="140661558205648" source="p_11" target="8dcc9c3b-90d1-4a85-b8ca-f2e010a4d7d6"/>
      <arc id="140661558204880" source="f9da1492-f19b-4d49-897f-1beae2de9c6c" target="p_16"/>
      <arc id="140661558212064" source="0cafa793-4c6d-45b6-b374-bd7777d50c53" target="p_3"/>
      <arc id="140661558211680" source="p_8" target="ddf49bd8-3be1-48aa-a915-949695f62fd0"/>
      <arc id="140661558205024" source="p_12" target="tauJoin_6"/>
      <arc id="140661558204640" source="p_14" target="tauJoin_6"/>
      <arc id="140661558205792" source="ed4d1974-a5b8-4e03-833b-f76039efd7b2" target="p_14"/>
      <arc id="140661558125280" source="p_6" target="ae95b0b8-28ee-486c-80c4-534348c8743d"/>
      <arc id="140661558308720" source="source" target="0cafa793-4c6d-45b6-b374-bd7777d50c53"/>
      <arc id="140661558211056" source="skip_1" target="p_4"/>
      <arc id="140661558214128" source="skip_2" target="p_3"/>
      <arc id="140661558203248" source="tauSplit_5" target="p_11"/>
      <arc id="140661558126192" source="tauJoin_6" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
