<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="53bc718a-22df-45e7-94bc-a409ab5170de">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="95e4b76f-7f52-46f6-95ba-5f0fe71e09c7">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9bf7782-4c39-40dd-b91e-5325e16ce0ec"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7a1e822-fafc-4a3c-8df6-ec1cd983e5f4"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12e1e35c-b6f0-4174-93d6-c7d279440bd7"/>
      </transition>
      <transition id="29bc437e-8185-4574-8652-c75d6b56257d">
        <name>
          <text>A_0_0</text>
        </name>
      </transition>
      <transition id="34e68404-f1dc-4e8c-8629-4180e91a11a7">
        <name>
          <text>A_2_0</text>
        </name>
      </transition>
      <transition id="76079c17-9753-4f21-bbeb-615c302f9db7">
        <name>
          <text>A_1_4</text>
        </name>
      </transition>
      <transition id="d651693c-c34c-40d0-8776-4a6fbcab8d74">
        <name>
          <text>A_1_3</text>
        </name>
      </transition>
      <transition id="58e8c6eb-6d61-49ec-917d-b2745d5a47ca">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="2865f0a3-00c2-4ba6-890e-e4fb246f935c">
        <name>
          <text>A_1_2</text>
        </name>
      </transition>
      <transition id="edc8ceba-9572-4de3-8f45-3ce4a186fae6">
        <name>
          <text>A_3_1</text>
        </name>
      </transition>
      <transition id="609b3b9e-8358-4740-9144-d30105a7119e">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="26ac54c2-4645-42cc-a39a-cf98d268424f">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0ef6f83-28c1-4ac4-affe-d8152172d5f2"/>
      </transition>
      <transition id="cc9e19ad-c9a3-49b0-9557-963755877db4">
        <name>
          <text>A_1_5</text>
        </name>
      </transition>
      <transition id="9cc56e34-be21-422e-b657-e5670fd19646">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="729c2280-a31b-440a-b773-bdf87f2678f9"/>
      </transition>
      <transition id="70de60ec-f2e5-41b3-aad6-e1e9993faeb2">
        <name>
          <text>A_3_0</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="225aea47-f938-4a3b-afd8-8d3cdd38793e"/>
      </transition>
      <transition id="1d6704e3-8441-4129-8628-17effa47f455">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="b5ee8ca0-ac1d-4640-b2ab-746a1c692e87">
        <name>
          <text>A_1_1</text>
        </name>
      </transition>
      <transition id="87861297-0df9-4147-8561-670932347b3c">
        <name>
          <text>A_1_0</text>
        </name>
      </transition>
      <transition id="7e7c954e-7e02-4ea3-9418-46ce509f8ac5">
        <name>
          <text>I</text>
        </name>
      </transition>
      <arc id="140548176649088" source="source" target="29bc437e-8185-4574-8652-c75d6b56257d"/>
      <arc id="140548106626432" source="p_7" target="1d6704e3-8441-4129-8628-17effa47f455"/>
      <arc id="140548201213184" source="p_10" target="tauSplit_5"/>
      <arc id="140548201212800" source="tauSplit_5" target="p_13"/>
      <arc id="140548106485376" source="p_13" target="58e8c6eb-6d61-49ec-917d-b2745d5a47ca"/>
      <arc id="140548106625808" source="p_3" target="init_loop_3"/>
      <arc id="140548201212176" source="95e4b76f-7f52-46f6-95ba-5f0fe71e09c7" target="p_12"/>
      <arc id="140548106482832" source="skip_7" target="p_6"/>
      <arc id="140548106482448" source="p_17" target="9cc56e34-be21-422e-b657-e5670fd19646"/>
      <arc id="140548106625952" source="init_loop_3" target="p_7"/>
      <arc id="140548201212704" source="p_8" target="2865f0a3-00c2-4ba6-890e-e4fb246f935c"/>
      <arc id="140548106485664" source="tauSplit_5" target="p_15"/>
      <arc id="140548106484896" source="70de60ec-f2e5-41b3-aad6-e1e9993faeb2" target="p_17"/>
      <arc id="140548106481824" source="p_17" target="7e7c954e-7e02-4ea3-9418-46ce509f8ac5"/>
      <arc id="140548176647216" source="53bc718a-22df-45e7-94bc-a409ab5170de" target="p_3"/>
      <arc id="140548176649520" source="29bc437e-8185-4574-8652-c75d6b56257d" target="p_4"/>
      <arc id="140548201213232" source="p_8" target="d651693c-c34c-40d0-8776-4a6fbcab8d74"/>
      <arc id="140548106482352" source="p_16" target="tauJoin_6"/>
      <arc id="140548106485424" source="p_6" target="70de60ec-f2e5-41b3-aad6-e1e9993faeb2"/>
      <arc id="140548176646976" source="skip_1" target="p_4"/>
      <arc id="140548176736704" source="p_4" target="26ac54c2-4645-42cc-a39a-cf98d268424f"/>
      <arc id="140548176736320" source="26ac54c2-4645-42cc-a39a-cf98d268424f" target="p_5"/>
      <arc id="140548106626240" source="p_5" target="34e68404-f1dc-4e8c-8629-4180e91a11a7"/>
      <arc id="140548106627008" source="76079c17-9753-4f21-bbeb-615c302f9db7" target="p_10"/>
      <arc id="140548201212608" source="d651693c-c34c-40d0-8776-4a6fbcab8d74" target="p_10"/>
      <arc id="140548201211840" source="p_11" target="95e4b76f-7f52-46f6-95ba-5f0fe71e09c7"/>
      <arc id="140548106484032" source="p_6" target="87861297-0df9-4147-8561-670932347b3c"/>
      <arc id="140548106482496" source="p_6" target="cc9e19ad-c9a3-49b0-9557-963755877db4"/>
      <arc id="140548201212752" source="2865f0a3-00c2-4ba6-890e-e4fb246f935c" target="p_10"/>
      <arc id="140548201212368" source="tauSplit_5" target="p_11"/>
      <arc id="140548201211984" source="p_8" target="skip_7"/>
      <arc id="140548106484944" source="cc9e19ad-c9a3-49b0-9557-963755877db4" target="p_17"/>
      <arc id="140548106485712" source="7e7c954e-7e02-4ea3-9418-46ce509f8ac5" target="sink"/>
      <arc id="140548106484176" source="tauJoin_6" target="p_7"/>
      <arc id="140548176646880" source="source" target="skip_1"/>
      <arc id="140548176736608" source="p_5" target="skip_2"/>
      <arc id="140548106626144" source="34e68404-f1dc-4e8c-8629-4180e91a11a7" target="p_3"/>
      <arc id="140548201212896" source="p_12" target="tauJoin_6"/>
      <arc id="140548106482400" source="58e8c6eb-6d61-49ec-917d-b2745d5a47ca" target="p_14"/>
      <arc id="140548106483936" source="p_6" target="b5ee8ca0-ac1d-4640-b2ab-746a1c692e87"/>
      <arc id="140548106485088" source="b5ee8ca0-ac1d-4640-b2ab-746a1c692e87" target="p_17"/>
      <arc id="140548176649712" source="source" target="53bc718a-22df-45e7-94bc-a409ab5170de"/>
      <arc id="140548176736368" source="skip_2" target="p_3"/>
      <arc id="140548106625904" source="1d6704e3-8441-4129-8628-17effa47f455" target="p_8"/>
      <arc id="140548106627056" source="p_8" target="76079c17-9753-4f21-bbeb-615c302f9db7"/>
      <arc id="140548201213808" source="p_8" target="edc8ceba-9572-4de3-8f45-3ce4a186fae6"/>
      <arc id="140548201213040" source="edc8ceba-9572-4de3-8f45-3ce4a186fae6" target="p_10"/>
      <arc id="140548201211888" source="p_14" target="tauJoin_6"/>
      <arc id="140548106482544" source="p_15" target="609b3b9e-8358-4740-9144-d30105a7119e"/>
      <arc id="140548106482928" source="609b3b9e-8358-4740-9144-d30105a7119e" target="p_16"/>
      <arc id="140548106485232" source="87861297-0df9-4147-8561-670932347b3c" target="p_17"/>
      <arc id="140548106484080" source="9cc56e34-be21-422e-b657-e5670fd19646" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
