<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="e09c9e18-9b86-4159-8faf-8a656d402e4b">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="c49ffad5-73ed-48cc-91c7-c0c2a8d88290">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="2cfd9872-5728-40b3-9318-d1c8f2803deb">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf38f1e6-aff0-411b-9014-cc24b8f9a377"/>
      </transition>
      <transition id="7a7b957b-8ed3-4776-ba7c-b62d472a41cd">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b731af7-9ab6-4522-95e8-cfd6a8c6a4e5"/>
      </transition>
      <transition id="557d0288-c49f-458a-b10f-84d44b44803c">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81490464-7d48-4c1a-8ca6-111d164d6309"/>
      </transition>
      <transition id="dba9d45a-e2f2-4c1a-9d71-5507d0063063">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29525e2e-970c-4bc0-8537-2de2d01de4a7"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80ccc7ab-5684-4597-9034-455bcbaf751d"/>
      </transition>
      <transition id="e1e94917-f41d-4dd6-b3b5-f1d54bdb7b53">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05306fad-da10-4d49-9e13-88e9c02e9466"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4264af82-f6ee-4e2a-aaf7-fb4cc6bd8304"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dcb9e3a-e0b5-46ce-97c0-62ce0667f718"/>
      </transition>
      <transition id="e48f3a5c-192c-40a9-8763-01ac25d8f536">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="bc116cd4-082f-496e-b1b4-bcdb16525e3e">
        <name>
          <text>G</text>
        </name>
      </transition>
      <arc id="140328445034112" source="skip_1" target="p_3"/>
      <arc id="140328472348032" source="2cfd9872-5728-40b3-9318-d1c8f2803deb" target="p_3"/>
      <arc id="140328469301760" source="p_7" target="e09c9e18-9b86-4159-8faf-8a656d402e4b"/>
      <arc id="140328469299840" source="init_loop_9" target="p_13"/>
      <arc id="140328469483776" source="p_16" target="c49ffad5-73ed-48cc-91c7-c0c2a8d88290"/>
      <arc id="140328517776000" source="p_21" target="tauJoin_12"/>
      <arc id="140328469301136" source="tauSplit_2" target="p_10"/>
      <arc id="140328469483920" source="p_19" target="tauJoin_12"/>
      <arc id="140328517778832" source="tauSplit_11" target="p_20"/>
      <arc id="140328469302816" source="p_10" target="skip_8"/>
      <arc id="140328469483680" source="c49ffad5-73ed-48cc-91c7-c0c2a8d88290" target="p_17"/>
      <arc id="140328469484448" source="tauSplit_11" target="p_18"/>
      <arc id="140328517777824" source="p_20" target="bc116cd4-082f-496e-b1b4-bcdb16525e3e"/>
      <arc id="140328517779360" source="bc116cd4-082f-496e-b1b4-bcdb16525e3e" target="p_21"/>
      <arc id="140328517775904" source="tauJoin_12" target="p_13"/>
      <arc id="140328517775520" source="p_14" target="tauJoin_3"/>
      <arc id="140328469300272" source="p_10" target="7a7b957b-8ed3-4776-ba7c-b62d472a41cd"/>
      <arc id="140328469300656" source="p_12" target="init_loop_9"/>
      <arc id="140328517779120" source="e48f3a5c-192c-40a9-8763-01ac25d8f536" target="sink"/>
      <arc id="140328472347456" source="p_3" target="tauSplit_2"/>
      <arc id="140328469302336" source="dba9d45a-e2f2-4c1a-9d71-5507d0063063" target="p_14"/>
      <arc id="140328517779264" source="p_4" target="557d0288-c49f-458a-b10f-84d44b44803c"/>
      <arc id="140328517778112" source="skip_6" target="p_7"/>
      <arc id="140328517775424" source="p_8" target="tauJoin_3"/>
      <arc id="140328471008592" source="source" target="skip_1"/>
      <arc id="140328472347216" source="source" target="2cfd9872-5728-40b3-9318-d1c8f2803deb"/>
      <arc id="140328469302864" source="p_8" target="skip_6"/>
      <arc id="140328469484112" source="p_17" target="tauJoin_12"/>
      <arc id="140328517777920" source="557d0288-c49f-458a-b10f-84d44b44803c" target="sink"/>
      <arc id="140328517776720" source="tauSplit_2" target="p_7"/>
      <arc id="140328472347360" source="tauJoin_3" target="p_4"/>
      <arc id="140328469302624" source="p_13" target="dba9d45a-e2f2-4c1a-9d71-5507d0063063"/>
      <arc id="140328469301472" source="p_4" target="e48f3a5c-192c-40a9-8763-01ac25d8f536"/>
      <arc id="140328469302384" source="e09c9e18-9b86-4159-8faf-8a656d402e4b" target="p_8"/>
      <arc id="140328469303152" source="skip_8" target="p_12"/>
      <arc id="140328469299696" source="7a7b957b-8ed3-4776-ba7c-b62d472a41cd" target="p_12"/>
      <arc id="140328469300464" source="p_14" target="tauSplit_11"/>
      <arc id="140328469483632" source="tauSplit_11" target="p_16"/>
      <arc id="140328517777008" source="p_18" target="e1e94917-f41d-4dd6-b3b5-f1d54bdb7b53"/>
      <arc id="140328517776624" source="e1e94917-f41d-4dd6-b3b5-f1d54bdb7b53" target="p_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
