<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf60c315-ae0d-41cb-988a-37b311890da0"/>
      </transition>
      <transition id="d21d6bd9-fd0a-4b86-bb2d-23fdc4acea0e">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff49328e-cadb-4976-ae6f-bde2767144ef"/>
      </transition>
      <transition id="8983b290-bd68-4e73-8eec-6a5dcffda97b">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="5fcf1fc0-f2b8-478b-a8b4-fb126b2f9736">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="581d6446-76bf-48d8-9365-57a1c506e902">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="a3705a95-c603-4120-86b7-d1c9968387ba">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="d2c3add8-35a2-4795-9ed4-252f87a2831a">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="939f8bf6-7b33-4121-ad3e-e6d813607ca9">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="859728c4-0be7-4807-8c58-e9df31e30709">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="246249bd-34e0-46d6-8eca-4b6c4a9ada83"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df156e0-65d4-4ae9-a666-3bf77bee3cdc"/>
      </transition>
      <transition id="eb8c3af4-6503-4218-a52b-64409634ba30">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="2d07ee8b-25c4-439a-b705-979a8ec502c0">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebf83afd-af3a-4b4d-85c2-086752c0bc58"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d2240f8-50d0-472c-bddc-9b57d1c9e87e"/>
      </transition>
      <transition id="26384b39-29c8-4183-80c6-92b8bb3a8972">
        <name>
          <text>I</text>
        </name>
      </transition>
      <arc id="140328492812416" source="tauSplit_1" target="p_6"/>
      <arc id="140328492813568" source="939f8bf6-7b33-4121-ad3e-e6d813607ca9" target="p_7"/>
      <arc id="140328497306112" source="init_loop_3" target="p_9"/>
      <arc id="140328497305344" source="2d07ee8b-25c4-439a-b705-979a8ec502c0" target="p_10"/>
      <arc id="140328497305728" source="d21d6bd9-fd0a-4b86-bb2d-23fdc4acea0e" target="p_10"/>
      <arc id="140328492812176" source="p_7" target="tauJoin_2"/>
      <arc id="140328497305488" source="p_10" target="tauSplit_5"/>
      <arc id="140328497306256" source="tauSplit_5" target="p_13"/>
      <arc id="140328503901968" source="26384b39-29c8-4183-80c6-92b8bb3a8972" target="sink"/>
      <arc id="140328492813856" source="source" target="tauSplit_1"/>
      <arc id="140328492812320" source="tauJoin_2" target="p_3"/>
      <arc id="140328492811168" source="859728c4-0be7-4807-8c58-e9df31e30709" target="p_5"/>
      <arc id="140328497306784" source="p_11" target="2d07ee8b-25c4-439a-b705-979a8ec502c0"/>
      <arc id="140328497305632" source="p_13" target="8983b290-bd68-4e73-8eec-6a5dcffda97b"/>
      <arc id="140328497307552" source="8983b290-bd68-4e73-8eec-6a5dcffda97b" target="p_14"/>
      <arc id="140328503900576" source="p_15" target="5fcf1fc0-f2b8-478b-a8b4-fb126b2f9736"/>
      <arc id="140328503900960" source="581d6446-76bf-48d8-9365-57a1c506e902" target="p_18"/>
      <arc id="140328503900192" source="p_10" target="skip_7"/>
      <arc id="140328503902112" source="p_8" target="26384b39-29c8-4183-80c6-92b8bb3a8972"/>
      <arc id="140328492812464" source="d2c3add8-35a2-4795-9ed4-252f87a2831a" target="p_3"/>
      <arc id="140328497306928" source="eb8c3af4-6503-4218-a52b-64409634ba30" target="p_11"/>
      <arc id="140328497306160" source="p_11" target="d21d6bd9-fd0a-4b86-bb2d-23fdc4acea0e"/>
      <arc id="140328497305008" source="tauSplit_5" target="p_15"/>
      <arc id="140328503900720" source="tauJoin_6" target="p_9"/>
      <arc id="140328492812992" source="p_3" target="init_loop_3"/>
      <arc id="140328497307072" source="p_9" target="eb8c3af4-6503-4218-a52b-64409634ba30"/>
      <arc id="140328492811600" source="tauSplit_1" target="p_4"/>
      <arc id="140328497305296" source="p_14" target="tauJoin_6"/>
      <arc id="140328497306064" source="p_16" target="tauJoin_6"/>
      <arc id="140328503900624" source="5fcf1fc0-f2b8-478b-a8b4-fb126b2f9736" target="p_16"/>
      <arc id="140328503900384" source="p_17" target="581d6446-76bf-48d8-9365-57a1c506e902"/>
      <arc id="140328503901920" source="skip_7" target="p_8"/>
      <arc id="140328503901152" source="p_8" target="a3705a95-c603-4120-86b7-d1c9968387ba"/>
      <arc id="140328503900000" source="a3705a95-c603-4120-86b7-d1c9968387ba" target="sink"/>
      <arc id="140328492813424" source="source" target="d2c3add8-35a2-4795-9ed4-252f87a2831a"/>
      <arc id="140328492810352" source="p_5" target="tauJoin_2"/>
      <arc id="140328492811504" source="p_4" target="859728c4-0be7-4807-8c58-e9df31e30709"/>
      <arc id="140328492812656" source="p_6" target="939f8bf6-7b33-4121-ad3e-e6d813607ca9"/>
      <arc id="140328503899760" source="tauSplit_5" target="p_17"/>
      <arc id="140328503902064" source="p_18" target="tauJoin_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
