<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="12e837e4-5acb-4d20-9e34-b05ea29cd528">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67856f39-2419-4cda-a297-1457bf9f4c46"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e058026-bcf7-4b7e-98e3-b0a411357e73"/>
      </transition>
      <transition id="1d8ed129-2d23-4ea9-b314-50d1f17baea0">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b696610-8d97-4500-b43c-2aaaf488762a"/>
      </transition>
      <transition id="4e46f7ee-fe03-4110-8825-62e93f9e7563">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="69c14249-f683-4f06-8632-2d804a69d63d">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="eadc587d-4d9a-4680-ab04-f62ec58ada93">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa1f8fea-e326-461f-8521-c212d6367ec2"/>
      </transition>
      <transition id="34810cb8-cfc8-47a0-a71e-76bf5d750511">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeab7bd9-a2aa-42c5-acdd-11944c32d680"/>
      </transition>
      <transition id="dadaa490-b95b-48d1-b486-c0a328aed279">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eae13d57-618a-41bc-8db7-32990e106f19"/>
      </transition>
      <transition id="d92c1e0f-f96f-4cb8-8dd9-d1551934b76f">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="6f514a7b-ab4d-41e9-bb71-24df90ec0803">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="023418ed-dff2-47dd-9777-ed7965a50469">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="7530f298-a770-4743-a611-a172a105440d">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="eee3bd8c-e4bc-43df-88ad-72d3b08c8ca9">
        <name>
          <text>J</text>
        </name>
      </transition>
      <arc id="140661248804608" source="source" target="d92c1e0f-f96f-4cb8-8dd9-d1551934b76f"/>
      <arc id="140661248803072" source="p_4" target="6f514a7b-ab4d-41e9-bb71-24df90ec0803"/>
      <arc id="140661248804224" source="skip_2" target="p_3"/>
      <arc id="140661248805760" source="dadaa490-b95b-48d1-b486-c0a328aed279" target="p_8"/>
      <arc id="140661405513856" source="p_16" target="tauJoin_6"/>
      <arc id="140661405515392" source="p_6" target="eee3bd8c-e4bc-43df-88ad-72d3b08c8ca9"/>
      <arc id="140661248804752" source="p_5" target="4e46f7ee-fe03-4110-8825-62e93f9e7563"/>
      <arc id="140661248806672" source="023418ed-dff2-47dd-9777-ed7965a50469" target="p_9"/>
      <arc id="140661248805904" source="69c14249-f683-4f06-8632-2d804a69d63d" target="p_8"/>
      <arc id="140661405512080" source="p_8" target="tauSplit_5"/>
      <arc id="140661405512848" source="tauSplit_5" target="p_11"/>
      <arc id="140661405513232" source="p_12" target="tauJoin_6"/>
      <arc id="140661405514384" source="skip_7" target="p_6"/>
      <arc id="140661248804896" source="d92c1e0f-f96f-4cb8-8dd9-d1551934b76f" target="p_3"/>
      <arc id="140661248803360" source="6f514a7b-ab4d-41e9-bb71-24df90ec0803" target="p_5"/>
      <arc id="140661248806048" source="p_3" target="init_loop_3"/>
      <arc id="140661248806432" source="init_loop_3" target="p_7"/>
      <arc id="140661248806816" source="p_9" target="69c14249-f683-4f06-8632-2d804a69d63d"/>
      <arc id="140661405513376" source="p_11" target="7530f298-a770-4743-a611-a172a105440d"/>
      <arc id="140661248805040" source="4e46f7ee-fe03-4110-8825-62e93f9e7563" target="p_3"/>
      <arc id="140661405513136" source="eadc587d-4d9a-4680-ab04-f62ec58ada93" target="p_14"/>
      <arc id="140661405513520" source="tauSplit_5" target="p_15"/>
      <arc id="140661405513904" source="p_15" target="12e837e4-5acb-4d20-9e34-b05ea29cd528"/>
      <arc id="140661405514288" source="p_8" target="skip_7"/>
      <arc id="140661248804416" source="source" target="1d8ed129-2d23-4ea9-b314-50d1f17baea0"/>
      <arc id="140661248806720" source="p_7" target="023418ed-dff2-47dd-9777-ed7965a50469"/>
      <arc id="140661405511744" source="7530f298-a770-4743-a611-a172a105440d" target="p_12"/>
      <arc id="140661405512128" source="tauSplit_5" target="p_13"/>
      <arc id="140661405512512" source="p_14" target="tauJoin_6"/>
      <arc id="140661405515584" source="tauJoin_6" target="p_7"/>
      <arc id="140661248803792" source="source" target="skip_1"/>
      <arc id="140661248806096" source="p_9" target="dadaa490-b95b-48d1-b486-c0a328aed279"/>
      <arc id="140661405514960" source="34810cb8-cfc8-47a0-a71e-76bf5d750511" target="sink"/>
      <arc id="140661248804704" source="1d8ed129-2d23-4ea9-b314-50d1f17baea0" target="p_4"/>
      <arc id="140661248803936" source="p_5" target="skip_2"/>
      <arc id="140661405513952" source="12e837e4-5acb-4d20-9e34-b05ea29cd528" target="p_16"/>
      <arc id="140661405515104" source="p_6" target="34810cb8-cfc8-47a0-a71e-76bf5d750511"/>
      <arc id="140661405515488" source="eee3bd8c-e4bc-43df-88ad-72d3b08c8ca9" target="sink"/>
      <arc id="140661248804080" source="skip_1" target="p_4"/>
      <arc id="140661405512944" source="p_13" target="eadc587d-4d9a-4680-ab04-f62ec58ada93"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
