<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09b3df28-e573-4372-904e-742146517048"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e309d0b6-5f96-4d92-bf0e-e694406b8d1c"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="738e8730-eac7-4a3e-b3ee-af2ea7a3434f"/>
      </transition>
      <transition id="86d0d7a6-36f8-4d20-9b8e-ac6e3b663af5">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eaf6089-7139-4cc2-ba4c-c4db6f23b112"/>
      </transition>
      <transition id="f04581d0-b148-4267-87c6-2e88cd2f39ed">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="ea7ae2dc-53ce-472b-90f4-3db06258c38d">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="42333e64-bddc-46c5-a0a2-3ac029cc2c85">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4b064d3-20bc-4173-b600-2c8630b7e137"/>
      </transition>
      <transition id="57f73a32-7abc-45e1-a39a-ef32ffcadfd7">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="1694c2a5-b41a-4c5a-badc-f3395f2e8f4e">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="32f2fc68-c828-46b2-b64c-8b257dbb169a">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79a55c85-aa19-413c-b3c2-58900c378405"/>
      </transition>
      <transition id="08bf4b9b-c147-4e1a-9487-5d2d321823ca">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eaa5a06-f198-4a84-b944-ac9907178880"/>
      </transition>
      <transition id="9b370eac-4522-4aec-92a4-d52d37fd3a48">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="010b5257-2710-4f8e-9626-9032aa929f2b"/>
      </transition>
      <arc id="140661515072128" source="source" target="skip_1"/>
      <arc id="140661515072512" source="32f2fc68-c828-46b2-b64c-8b257dbb169a" target="p_8"/>
      <arc id="140661076688128" source="p_10" target="9b370eac-4522-4aec-92a4-d52d37fd3a48"/>
      <arc id="140661076685440" source="57f73a32-7abc-45e1-a39a-ef32ffcadfd7" target="p_14"/>
      <arc id="140661076687360" source="p_17" target="tauJoin_12"/>
      <arc id="140661076686976" source="tauSplit_11" target="p_20"/>
      <arc id="140661076685200" source="p_13" target="57f73a32-7abc-45e1-a39a-ef32ffcadfd7"/>
      <arc id="140661076686352" source="p_18" target="86d0d7a6-36f8-4d20-9b8e-ac6e3b663af5"/>
      <arc id="140661076685968" source="86d0d7a6-36f8-4d20-9b8e-ac6e3b663af5" target="p_19"/>
      <arc id="140661527074704" source="skip_6" target="p_7"/>
      <arc id="140661527076240" source="p_14" target="tauJoin_3"/>
      <arc id="140661515072800" source="skip_1" target="p_3"/>
      <arc id="140661076685344" source="skip_8" target="p_12"/>
      <arc id="140661076687264" source="tauSplit_11" target="p_18"/>
      <arc id="140661527075616" source="1694c2a5-b41a-4c5a-badc-f3395f2e8f4e" target="sink"/>
      <arc id="140661527075232" source="p_8" target="tauJoin_3"/>
      <arc id="140661076686208" source="p_4" target="ea7ae2dc-53ce-472b-90f4-3db06258c38d"/>
      <arc id="140661515074096" source="p_8" target="skip_6"/>
      <arc id="140661076686640" source="p_19" target="tauJoin_12"/>
      <arc id="140661076687024" source="p_21" target="tauJoin_12"/>
      <arc id="140661527076144" source="p_20" target="f04581d0-b148-4267-87c6-2e88cd2f39ed"/>
      <arc id="140661527074992" source="tauSplit_2" target="p_7"/>
      <arc id="140661515074240" source="p_7" target="32f2fc68-c828-46b2-b64c-8b257dbb169a"/>
      <arc id="140661076684864" source="p_16" target="08bf4b9b-c147-4e1a-9487-5d2d321823ca"/>
      <arc id="140661527076288" source="tauJoin_12" target="p_13"/>
      <arc id="140661076686544" source="9b370eac-4522-4aec-92a4-d52d37fd3a48" target="p_12"/>
      <arc id="140661076686928" source="init_loop_9" target="p_13"/>
      <arc id="140661515073376" source="42333e64-bddc-46c5-a0a2-3ac029cc2c85" target="p_3"/>
      <arc id="140661515074528" source="p_3" target="tauSplit_2"/>
      <arc id="140661515071840" source="tauJoin_3" target="p_4"/>
      <arc id="140661076688224" source="tauSplit_2" target="p_10"/>
      <arc id="140661076687456" source="p_10" target="skip_8"/>
      <arc id="140661076685920" source="p_14" target="tauSplit_11"/>
      <arc id="140661527076576" source="f04581d0-b148-4267-87c6-2e88cd2f39ed" target="p_21"/>
      <arc id="140661527075040" source="ea7ae2dc-53ce-472b-90f4-3db06258c38d" target="sink"/>
      <arc id="140661515075440" source="source" target="42333e64-bddc-46c5-a0a2-3ac029cc2c85"/>
      <arc id="140661076687600" source="p_12" target="init_loop_9"/>
      <arc id="140661076686064" source="tauSplit_11" target="p_16"/>
      <arc id="140661076684912" source="08bf4b9b-c147-4e1a-9487-5d2d321823ca" target="p_17"/>
      <arc id="140661527075184" source="p_4" target="1694c2a5-b41a-4c5a-badc-f3395f2e8f4e"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
