<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bd04dc4-c012-4479-8e73-5b4fdcd6493a"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dd5f9b5-cd93-4ae7-b277-51e0bb198dff"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b376859e-b33f-41e5-baed-273f2cea6d80"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa548e1e-6408-48d4-bbbb-d6c8c543841d"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8ff8555-9396-44af-9a43-ec12ebbccbd8"/>
      </transition>
      <transition id="88b61164-3e3e-4ee2-943f-a58443faeacb">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="c83e9901-fa67-4ad4-ba1f-2fa417edd2af">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="72fac167-a12f-4030-854f-2dfb097bd0a6">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="538a571c-ad11-445a-9f26-9d1c1ccb1273">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="577b7c5a-fed4-4358-b48d-a3be0610cedc"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d5bdd44-e26f-46bb-8b06-be7ebbc543ae"/>
      </transition>
      <transition id="dc09a057-0077-48a4-8f17-75626b945652">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="2a7ccc8e-d582-41e3-89b2-933ebb586a63">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1d12c05-766c-4b31-9d66-70a030156520"/>
      </transition>
      <transition id="cd098c6a-d48f-4b75-9c57-6669709f761c">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="077e3a02-8449-40a6-a62f-8695ecb574cd">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="34e6de61-37cf-48f6-8103-c0a3a353a75e">
        <name>
          <text>J</text>
        </name>
      </transition>
      <arc id="140661586004480" source="p_12" target="init_loop_9"/>
      <arc id="140661586004096" source="077e3a02-8449-40a6-a62f-8695ecb574cd" target="p_14"/>
      <arc id="140661586002560" source="p_16" target="dc09a057-0077-48a4-8f17-75626b945652"/>
      <arc id="140661580448000" source="tauSplit_11" target="p_20"/>
      <arc id="140661586002944" source="p_4" target="cd098c6a-d48f-4b75-9c57-6669709f761c"/>
      <arc id="140661580448768" source="cd098c6a-d48f-4b75-9c57-6669709f761c" target="sink"/>
      <arc id="140661403733008" source="source" target="skip_1"/>
      <arc id="140661403731088" source="source" target="88b61164-3e3e-4ee2-943f-a58443faeacb"/>
      <arc id="140661586002320" source="p_14" target="tauSplit_11"/>
      <arc id="140661586002704" source="dc09a057-0077-48a4-8f17-75626b945652" target="p_17"/>
      <arc id="140661580449296" source="p_4" target="34e6de61-37cf-48f6-8103-c0a3a353a75e"/>
      <arc id="140661580448528" source="tauJoin_12" target="p_13"/>
      <arc id="140661586005152" source="p_13" target="077e3a02-8449-40a6-a62f-8695ecb574cd"/>
      <arc id="140661586004000" source="2a7ccc8e-d582-41e3-89b2-933ebb586a63" target="p_19"/>
      <arc id="140661580447904" source="34e6de61-37cf-48f6-8103-c0a3a353a75e" target="sink"/>
      <arc id="140661580448816" source="skip_6" target="p_7"/>
      <arc id="140661403733056" source="p_8" target="skip_6"/>
      <arc id="140661586005440" source="tauSplit_2" target="p_10"/>
      <arc id="140661586005056" source="skip_8" target="p_12"/>
      <arc id="140661586003136" source="538a571c-ad11-445a-9f26-9d1c1ccb1273" target="p_12"/>
      <arc id="140661580448960" source="p_20" target="c83e9901-fa67-4ad4-ba1f-2fa417edd2af"/>
      <arc id="140661580448192" source="tauSplit_2" target="p_7"/>
      <arc id="140661580449344" source="p_14" target="tauJoin_3"/>
      <arc id="140661403731280" source="skip_1" target="p_3"/>
      <arc id="140661403730896" source="p_3" target="tauSplit_2"/>
      <arc id="140661403732048" source="tauJoin_3" target="p_4"/>
      <arc id="140661403730128" source="p_7" target="72fac167-a12f-4030-854f-2dfb097bd0a6"/>
      <arc id="140661586004432" source="p_10" target="skip_8"/>
      <arc id="140661586002512" source="p_19" target="tauJoin_12"/>
      <arc id="140661586003664" source="p_18" target="2a7ccc8e-d582-41e3-89b2-933ebb586a63"/>
      <arc id="140661580449104" source="p_8" target="tauJoin_3"/>
      <arc id="140661403732576" source="72fac167-a12f-4030-854f-2dfb097bd0a6" target="p_8"/>
      <arc id="140661586004192" source="init_loop_9" target="p_13"/>
      <arc id="140661586003424" source="p_17" target="tauJoin_12"/>
      <arc id="140661580449248" source="c83e9901-fa67-4ad4-ba1f-2fa417edd2af" target="p_21"/>
      <arc id="140661403730800" source="88b61164-3e3e-4ee2-943f-a58443faeacb" target="p_3"/>
      <arc id="140661586005872" source="p_10" target="538a571c-ad11-445a-9f26-9d1c1ccb1273"/>
      <arc id="140661586004720" source="tauSplit_11" target="p_16"/>
      <arc id="140661586004336" source="tauSplit_11" target="p_18"/>
      <arc id="140661580448624" source="p_21" target="tauJoin_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
