<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="6ced9130-bb38-43c6-ac9a-c78c9a714f76">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="69356f18-3ebc-4e94-b60f-0a94d182728f">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa54c19b-f74d-4838-b11b-f068cfc5dd07"/>
      </transition>
      <transition id="809cbeb5-9b75-42ce-848b-a0d7a07e9a8d">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="6af51427-9da0-48c0-ba4d-ad9bed110e02">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1efb6d33-d8ff-47a1-9dd8-b9293cfa8808"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4d7821c-77c9-437d-b0de-2df8ce10e5aa"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42e2ad10-9362-4bce-a27f-4735b46ea539"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f950a595-677b-48ed-bd6b-873485e59ddc"/>
      </transition>
      <transition id="296bfce3-a46c-4f47-a3e8-c9616e2d0964">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d70d55de-1377-4a53-a87d-0e825353e28f"/>
      </transition>
      <transition id="5a27036d-0400-42b8-b762-aeaede37e326">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="b8897ebb-1e25-4cbf-9a14-dc48120d0f72">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="c46a5ba7-568a-4bbe-a70e-b20d042043f8">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="6e746e00-8f5e-4430-84be-63b21ee9796f">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="15239ab1-9bed-48a6-b827-0bf008d2ba99">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="9849914a-7d7d-4517-be47-2378703b42b6">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="7b18066f-eb9b-4f97-b017-a096112c8d68">
        <name>
          <text>H</text>
        </name>
      </transition>
      <arc id="140328526911232" source="15239ab1-9bed-48a6-b827-0bf008d2ba99" target="p_5"/>
      <arc id="140328526865024" source="p_8" target="tauSplit_5"/>
      <arc id="140328526867328" source="p_16" target="tauJoin_6"/>
      <arc id="140328526911376" source="p_5" target="296bfce3-a46c-4f47-a3e8-c9616e2d0964"/>
      <arc id="140328526865936" source="p_7" target="5a27036d-0400-42b8-b762-aeaede37e326"/>
      <arc id="140328526866320" source="6ced9130-bb38-43c6-ac9a-c78c9a714f76" target="p_8"/>
      <arc id="140328526867856" source="7b18066f-eb9b-4f97-b017-a096112c8d68" target="p_14"/>
      <arc id="140328526868240" source="p_8" target="skip_7"/>
      <arc id="140328526912288" source="source" target="skip_1"/>
      <arc id="140328526864544" source="p_3" target="init_loop_3"/>
      <arc id="140328526864928" source="init_loop_3" target="p_7"/>
      <arc id="140328526868384" source="p_9" target="9849914a-7d7d-4517-be47-2378703b42b6"/>
      <arc id="140328526866464" source="tauSplit_5" target="p_11"/>
      <arc id="140328526868000" source="69356f18-3ebc-4e94-b60f-0a94d182728f" target="p_12"/>
      <arc id="140328526867232" source="p_13" target="7b18066f-eb9b-4f97-b017-a096112c8d68"/>
      <arc id="140328526866080" source="tauSplit_5" target="p_15"/>
      <arc id="140328526912048" source="source" target="809cbeb5-9b75-42ce-848b-a0d7a07e9a8d"/>
      <arc id="140328526913200" source="p_5" target="skip_2"/>
      <arc id="140328526867760" source="p_11" target="69356f18-3ebc-4e94-b60f-0a94d182728f"/>
      <arc id="140328194225584" source="c46a5ba7-568a-4bbe-a70e-b20d042043f8" target="sink"/>
      <arc id="140328526912576" source="source" target="6af51427-9da0-48c0-ba4d-ad9bed110e02"/>
      <arc id="140328526867136" source="p_9" target="6ced9130-bb38-43c6-ac9a-c78c9a714f76"/>
      <arc id="140328526913104" source="skip_1" target="p_4"/>
      <arc id="140328526910416" source="skip_2" target="p_3"/>
      <arc id="140328526911952" source="296bfce3-a46c-4f47-a3e8-c9616e2d0964" target="p_3"/>
      <arc id="140328526865744" source="p_14" target="tauJoin_6"/>
      <arc id="140328526867664" source="p_15" target="6e746e00-8f5e-4430-84be-63b21ee9796f"/>
      <arc id="140328526868048" source="6e746e00-8f5e-4430-84be-63b21ee9796f" target="p_16"/>
      <arc id="140328526911328" source="809cbeb5-9b75-42ce-848b-a0d7a07e9a8d" target="p_3"/>
      <arc id="140328526865888" source="5a27036d-0400-42b8-b762-aeaede37e326" target="p_9"/>
      <arc id="140328526867040" source="p_12" target="tauJoin_6"/>
      <arc id="140328526864736" source="tauSplit_5" target="p_13"/>
      <arc id="140328194224864" source="b8897ebb-1e25-4cbf-9a14-dc48120d0f72" target="sink"/>
      <arc id="140328526913392" source="6af51427-9da0-48c0-ba4d-ad9bed110e02" target="p_4"/>
      <arc id="140328526910320" source="p_4" target="15239ab1-9bed-48a6-b827-0bf008d2ba99"/>
      <arc id="140328526868336" source="9849914a-7d7d-4517-be47-2378703b42b6" target="p_8"/>
      <arc id="140328194224240" source="skip_7" target="p_6"/>
      <arc id="140328194225008" source="p_6" target="b8897ebb-1e25-4cbf-9a14-dc48120d0f72"/>
      <arc id="140328194225392" source="p_6" target="c46a5ba7-568a-4bbe-a70e-b20d042043f8"/>
      <arc id="140328194225776" source="tauJoin_6" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
