<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15cd666b-2a7b-4a75-8fc6-2370b7afc64b"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb470122-9b32-41fd-9e7e-b7c272d280b6"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="757ff8ea-9b2b-485e-bd57-b172df7dba95"/>
      </transition>
      <transition id="266d2937-fab0-441a-98da-1fe4a45154ae">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="ee0d14b2-e350-4c66-8615-f7bb3cb902da">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="abdba589-464b-446c-a1d6-98dde6c9e5ca">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="f40bc3b4-580a-4842-abfd-895edd10bfa7">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="a5d858a3-6fb7-46e9-8d6c-e18c31c57d3b">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="98d56cc9-0207-4fc0-8485-ecacef502f88">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2b2a3f9-f55e-496b-b1d5-6107480e1f36"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c502887-f706-4b7d-800e-2f5c31b30fc4"/>
      </transition>
      <transition id="3ab33ee7-32a4-43c5-bba2-b7a85383ef1a">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaca63b8-bce5-4397-b5b3-2b666d1c4070"/>
      </transition>
      <transition id="40c480fe-6e75-4115-8b2c-c37b916248fe">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e5e42d1-9f41-49db-8724-acf17cc99bf3"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f5f3b8c-4709-46fa-87b9-ebb705124e60"/>
      </transition>
      <transition id="9db34d6e-f172-4d03-936f-048a18951335">
        <name>
          <text>G</text>
        </name>
      </transition>
      <arc id="140328458256640" source="p_3" target="tauSplit_2"/>
      <arc id="140328458406400" source="p_8" target="skip_6"/>
      <arc id="140328524289792" source="p_10" target="skip_8"/>
      <arc id="140328524290560" source="p_13" target="98d56cc9-0207-4fc0-8485-ecacef502f88"/>
      <arc id="140328524289408" source="tauSplit_11" target="p_18"/>
      <arc id="140328346324608" source="p_18" target="f40bc3b4-580a-4842-abfd-895edd10bfa7"/>
      <arc id="140328346323840" source="tauJoin_12" target="p_13"/>
      <arc id="140328458407696" source="p_7" target="40c480fe-6e75-4115-8b2c-c37b916248fe"/>
      <arc id="140328524290704" source="98d56cc9-0207-4fc0-8485-ecacef502f88" target="p_14"/>
      <arc id="140328524289552" source="p_17" target="tauJoin_12"/>
      <arc id="140328346323216" source="p_21" target="tauJoin_12"/>
      <arc id="140328346321680" source="9db34d6e-f172-4d03-936f-048a18951335" target="p_21"/>
      <arc id="140328458665888" source="source" target="skip_1"/>
      <arc id="140328458256544" source="tauJoin_3" target="p_4"/>
      <arc id="140328524289312" source="p_12" target="init_loop_9"/>
      <arc id="140328524288160" source="tauSplit_11" target="p_16"/>
      <arc id="140328346324512" source="tauSplit_11" target="p_20"/>
      <arc id="140328458665648" source="ee0d14b2-e350-4c66-8615-f7bb3cb902da" target="p_3"/>
      <arc id="140328524288304" source="init_loop_9" target="p_13"/>
      <arc id="140328524289840" source="abdba589-464b-446c-a1d6-98dde6c9e5ca" target="p_17"/>
      <arc id="140328524289456" source="p_4" target="266d2937-fab0-441a-98da-1fe4a45154ae"/>
      <arc id="140328346323504" source="p_4" target="a5d858a3-6fb7-46e9-8d6c-e18c31c57d3b"/>
      <arc id="140328346323120" source="p_14" target="tauJoin_3"/>
      <arc id="140328458485824" source="tauSplit_2" target="p_10"/>
      <arc id="140328524288448" source="p_14" target="tauSplit_11"/>
      <arc id="140328346322112" source="p_20" target="9db34d6e-f172-4d03-936f-048a18951335"/>
      <arc id="140328346323648" source="a5d858a3-6fb7-46e9-8d6c-e18c31c57d3b" target="sink"/>
      <arc id="140328346322880" source="p_8" target="tauJoin_3"/>
      <arc id="140328458665552" source="source" target="ee0d14b2-e350-4c66-8615-f7bb3cb902da"/>
      <arc id="140328458665936" source="skip_1" target="p_3"/>
      <arc id="140328458407120" source="40c480fe-6e75-4115-8b2c-c37b916248fe" target="p_8"/>
      <arc id="140328524289360" source="p_16" target="abdba589-464b-446c-a1d6-98dde6c9e5ca"/>
      <arc id="140328346322640" source="266d2937-fab0-441a-98da-1fe4a45154ae" target="sink"/>
      <arc id="140328346324176" source="tauSplit_2" target="p_7"/>
      <arc id="140328524289504" source="skip_8" target="p_12"/>
      <arc id="140328524289888" source="p_10" target="3ab33ee7-32a4-43c5-bba2-b7a85383ef1a"/>
      <arc id="140328346323792" source="skip_6" target="p_7"/>
      <arc id="140328524289264" source="3ab33ee7-32a4-43c5-bba2-b7a85383ef1a" target="p_12"/>
      <arc id="140328524290800" source="p_19" target="tauJoin_12"/>
      <arc id="140328346324464" source="f40bc3b4-580a-4842-abfd-895edd10bfa7" target="p_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
