<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="290967e7-74af-4b2f-8db5-e023f6f9dab3">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="7edd32e0-df9a-4998-ae76-8039e1fb7436">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd532f75-d255-47a3-ad79-c9a0b246b35a"/>
      </transition>
      <transition id="d432ad74-7c25-4581-b940-6a3341ed6ca2">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a05c7d2-ee41-47a4-8f02-2a1add014b7e"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54f196a2-3f06-4461-a867-d91e7f5d54e3"/>
      </transition>
      <transition id="57547faf-8614-4175-9e60-9d2382c98084">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="ce9972cb-1745-4dcb-a366-af3a8784c183">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98baf86e-e5f3-42a7-9da0-d88be2cb9b48"/>
      </transition>
      <transition id="ac6a96d9-cb3e-4e34-a76d-baec2c81b72e">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57be2829-8dc4-4dc6-b0ae-764c80fcca24"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ce3bf9-fb94-4191-a543-943724d1463e"/>
      </transition>
      <transition id="ccc01e78-6ade-41f4-b408-43b59d83f905">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71a8e3f8-ea79-4a76-bceb-117021bed8ba"/>
      </transition>
      <transition id="a089c9a8-c725-4d44-b511-27701e8b3df2">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="122eca8a-41be-4b14-91a4-d4b12456eb4e"/>
      </transition>
      <transition id="a904e769-d6be-43d0-840f-18976bbdf009">
        <name>
          <text>G</text>
        </name>
      </transition>
      <arc id="139865398966784" source="p_5" target="init_loop_3"/>
      <arc id="139865398965632" source="p_7" target="ccc01e78-6ade-41f4-b408-43b59d83f905"/>
      <arc id="139865398967168" source="ccc01e78-6ade-41f4-b408-43b59d83f905" target="p_9"/>
      <arc id="139865398966400" source="skip_7" target="p_11"/>
      <arc id="139865399076608" source="p_8" target="skip_8"/>
      <arc id="139865480718608" source="p_3" target="7edd32e0-df9a-4998-ae76-8039e1fb7436"/>
      <arc id="139865399629328" source="p_4" target="skip_2"/>
      <arc id="139865398968080" source="p_10" target="skip_7"/>
      <arc id="139865399075984" source="skip_8" target="p_7"/>
      <arc id="139865480718752" source="7edd32e0-df9a-4998-ae76-8039e1fb7436" target="p_4"/>
      <arc id="139865398966688" source="p_10" target="57547faf-8614-4175-9e60-9d2382c98084"/>
      <arc id="139865398965920" source="57547faf-8614-4175-9e60-9d2382c98084" target="p_11"/>
      <arc id="139865399077664" source="p_11" target="ce9972cb-1745-4dcb-a366-af3a8784c183"/>
      <arc id="139865399077280" source="p_6" target="ac6a96d9-cb3e-4e34-a76d-baec2c81b72e"/>
      <arc id="139865480718128" source="source" target="290967e7-74af-4b2f-8db5-e023f6f9dab3"/>
      <arc id="139865480718512" source="skip_1" target="p_4"/>
      <arc id="139865480720048" source="p_3" target="skip_1"/>
      <arc id="139865398966064" source="p_7" target="skip_5"/>
      <arc id="139865398966448" source="skip_6" target="p_10"/>
      <arc id="139865398966976" source="skip_2" target="p_5"/>
      <arc id="139865398967744" source="p_4" target="d432ad74-7c25-4581-b940-6a3341ed6ca2"/>
      <arc id="139865398966592" source="skip_5" target="p_9"/>
      <arc id="139865399076800" source="p_6" target="a904e769-d6be-43d0-840f-18976bbdf009"/>
      <arc id="139865480718416" source="290967e7-74af-4b2f-8db5-e023f6f9dab3" target="p_3"/>
      <arc id="139865398967888" source="d432ad74-7c25-4581-b940-6a3341ed6ca2" target="p_5"/>
      <arc id="139865398966736" source="init_loop_3" target="p_7"/>
      <arc id="139865398965584" source="p_9" target="a089c9a8-c725-4d44-b511-27701e8b3df2"/>
      <arc id="139865399077712" source="ce9972cb-1745-4dcb-a366-af3a8784c183" target="p_8"/>
      <arc id="139865399075792" source="p_8" target="skip_9"/>
      <arc id="139865399076944" source="ac6a96d9-cb3e-4e34-a76d-baec2c81b72e" target="sink"/>
      <arc id="139865399076176" source="a904e769-d6be-43d0-840f-18976bbdf009" target="sink"/>
      <arc id="139865398966112" source="p_9" target="skip_6"/>
      <arc id="139865398967264" source="a089c9a8-c725-4d44-b511-27701e8b3df2" target="p_10"/>
      <arc id="139865399075168" source="skip_9" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
