<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="fb29197b-8648-40da-b5a4-a4dfdf95aeff">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="e7272059-5dec-40c7-a1bd-04c2605cef9f">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="e56cb9b3-3926-421d-8230-5799a0602bfd">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="init_loop_1">
        <name>
          <text>init_loop_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="508e39e0-6054-49dd-bc26-a6ca59521ad7"/>
      </transition>
      <transition id="2bcbd5e4-7512-4683-989d-0bb9c6417005">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="376119a4-b209-4ed1-a364-67e99c83f01d">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="1e8c6649-3b36-4d7c-8a65-0147dde2c259">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="0fedb35d-f9a6-47fa-9def-c40719df6bad">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="a3892172-049f-4b5f-98d3-a54db923d40d">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="9f076af7-efd2-4a09-af12-4e824fab40dd">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="c7e1f5ad-eed6-4ded-99ab-9c3392b85947">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="f59d1d5c-6708-40cf-8abf-6438dcdcb517">
        <name>
          <text>H</text>
        </name>
      </transition>
      <arc id="139865482311424" source="init_loop_1" target="p_8"/>
      <arc id="139865482312960" source="2bcbd5e4-7512-4683-989d-0bb9c6417005" target="p_11"/>
      <arc id="139865482310656" source="1e8c6649-3b36-4d7c-8a65-0147dde2c259" target="p_8"/>
      <arc id="139865491738000" source="fb29197b-8648-40da-b5a4-a4dfdf95aeff" target="p_3"/>
      <arc id="139865482356240" source="c7e1f5ad-eed6-4ded-99ab-9c3392b85947" target="p_13"/>
      <arc id="139865482309792" source="0fedb35d-f9a6-47fa-9def-c40719df6bad" target="p_6"/>
      <arc id="139865482313248" source="p_11" target="376119a4-b209-4ed1-a364-67e99c83f01d"/>
      <arc id="139865482354848" source="p_9" target="c7e1f5ad-eed6-4ded-99ab-9c3392b85947"/>
      <arc id="139865482310704" source="p_4" target="a3892172-049f-4b5f-98d3-a54db923d40d"/>
      <arc id="139865482310320" source="e7272059-5dec-40c7-a1bd-04c2605cef9f" target="p_4"/>
      <arc id="139865482311088" source="a3892172-049f-4b5f-98d3-a54db923d40d" target="p_5"/>
      <arc id="139865482311472" source="p_5" target="0fedb35d-f9a6-47fa-9def-c40719df6bad"/>
      <arc id="139865482312624" source="p_8" target="9f076af7-efd2-4a09-af12-4e824fab40dd"/>
      <arc id="139865482312240" source="376119a4-b209-4ed1-a364-67e99c83f01d" target="p_9"/>
      <arc id="139865482356528" source="p_13" target="f59d1d5c-6708-40cf-8abf-6438dcdcb517"/>
      <arc id="139865482310080" source="p_3" target="e7272059-5dec-40c7-a1bd-04c2605cef9f"/>
      <arc id="139865482310464" source="e56cb9b3-3926-421d-8230-5799a0602bfd" target="sink"/>
      <arc id="139865482311232" source="p_3" target="init_loop_1"/>
      <arc id="139865482312384" source="p_10" target="2bcbd5e4-7512-4683-989d-0bb9c6417005"/>
      <arc id="139865482312768" source="p_9" target="1e8c6649-3b36-4d7c-8a65-0147dde2c259"/>
      <arc id="139865482309984" source="p_6" target="e56cb9b3-3926-421d-8230-5799a0602bfd"/>
      <arc id="139865491738096" source="source" target="fb29197b-8648-40da-b5a4-a4dfdf95aeff"/>
      <arc id="139865482313200" source="9f076af7-efd2-4a09-af12-4e824fab40dd" target="p_10"/>
      <arc id="139865482357104" source="f59d1d5c-6708-40cf-8abf-6438dcdcb517" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
