<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceff69a7-d251-4aa0-8832-88a510fd7181"/>
      </transition>
      <transition id="ab2acc91-26d8-4790-8950-919d4e68eefa">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a969505-3b8a-4573-9e1e-3f2763f188eb"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ecf162e-6301-4f30-b446-82ffef697ea9"/>
      </transition>
      <transition id="74818652-0075-4559-940c-7eaccf451809">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3abb0e6a-af7b-4510-a87f-ec758ddcf169"/>
      </transition>
      <transition id="f8e95b4d-e430-4956-87bc-ca2dd4a4fd89">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebac7af2-312e-4c3d-ac41-d34e270e6aa0"/>
      </transition>
      <transition id="082f072f-fa0b-41f1-89ae-748ee8d73924">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a2d4007-0f1c-451c-8b9b-a15cbc1e1411"/>
      </transition>
      <transition id="a661f017-6981-4f2f-a4a2-6ec3ed50b099">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="745058cb-4e06-4187-a532-452990818a41"/>
      </transition>
      <transition id="35c77a06-c1a7-4425-b52d-ad0c12a78671">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="31253ca7-54f3-4996-88a4-9ecd01dca6a8">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79d5f556-d897-401c-a6a4-1af33fc6723f"/>
      </transition>
      <transition id="d1253e87-aa39-4016-a9ab-6d1f4da15bc9">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="ca7f89e2-93fe-4390-93ec-8090e7dc4540">
        <name>
          <text>G</text>
        </name>
      </transition>
      <arc id="140661658755328" source="skip_5" target="p_9"/>
      <arc id="140661658747904" source="p_6" target="d1253e87-aa39-4016-a9ab-6d1f4da15bc9"/>
      <arc id="140661658755472" source="f8e95b4d-e430-4956-87bc-ca2dd4a4fd89" target="p_10"/>
      <arc id="140661658756624" source="p_10" target="skip_7"/>
      <arc id="140661658757008" source="skip_7" target="p_11"/>
      <arc id="140661658758544" source="31253ca7-54f3-4996-88a4-9ecd01dca6a8" target="p_8"/>
      <arc id="140661658758928" source="p_8" target="skip_8"/>
      <arc id="140661656043424" source="p_3" target="a661f017-6981-4f2f-a4a2-6ec3ed50b099"/>
      <arc id="140661656040736" source="a661f017-6981-4f2f-a4a2-6ec3ed50b099" target="p_4"/>
      <arc id="140661658755232" source="p_5" target="init_loop_3"/>
      <arc id="140661658755616" source="init_loop_3" target="p_7"/>
      <arc id="140661658748192" source="ca7f89e2-93fe-4390-93ec-8090e7dc4540" target="sink"/>
      <arc id="140661656040112" source="source" target="082f072f-fa0b-41f1-89ae-748ee8d73924"/>
      <arc id="140661658755760" source="p_7" target="74818652-0075-4559-940c-7eaccf451809"/>
      <arc id="140661658756144" source="74818652-0075-4559-940c-7eaccf451809" target="p_9"/>
      <arc id="140661658757296" source="p_9" target="skip_6"/>
      <arc id="140661658757680" source="skip_6" target="p_10"/>
      <arc id="140661658747568" source="skip_9" target="p_6"/>
      <arc id="140661658747952" source="d1253e87-aa39-4016-a9ab-6d1f4da15bc9" target="sink"/>
      <arc id="140661658748336" source="skip_8" target="p_7"/>
      <arc id="140661658755904" source="p_4" target="skip_2"/>
      <arc id="140661658756288" source="skip_2" target="p_5"/>
      <arc id="140661658757440" source="p_10" target="35c77a06-c1a7-4425-b52d-ad0c12a78671"/>
      <arc id="140661658757824" source="35c77a06-c1a7-4425-b52d-ad0c12a78671" target="p_11"/>
      <arc id="140661658758208" source="p_11" target="31253ca7-54f3-4996-88a4-9ecd01dca6a8"/>
      <arc id="140661658748096" source="p_6" target="ca7f89e2-93fe-4390-93ec-8090e7dc4540"/>
      <arc id="140661656042320" source="p_3" target="skip_1"/>
      <arc id="140661656042704" source="skip_1" target="p_4"/>
      <arc id="140661658757968" source="p_7" target="skip_5"/>
      <arc id="140661658747472" source="p_8" target="skip_9"/>
      <arc id="140661656040928" source="082f072f-fa0b-41f1-89ae-748ee8d73924" target="p_3"/>
      <arc id="140661658758112" source="p_9" target="f8e95b4d-e430-4956-87bc-ca2dd4a4fd89"/>
      <arc id="140661658756720" source="p_4" target="ab2acc91-26d8-4790-8950-919d4e68eefa"/>
      <arc id="140661658757104" source="ab2acc91-26d8-4790-8950-919d4e68eefa" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
