<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="57edc9e4-4cd0-477f-a240-f2488be19cd9">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="b9f5d717-2a11-4e1c-b619-80c7d657768d">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac5ba56e-1b1c-4329-8938-1d3b642456ce"/>
      </transition>
      <transition id="1350ee97-c76d-4f4b-bc1e-60b2fc34ebfe">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f6f2d89-e844-4c88-9482-48604fc81dd3"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb60a035-9403-41d6-b2d0-445cf315eabb"/>
      </transition>
      <transition id="9123c4f2-5aa6-4d5c-beef-3f52d028c5a9">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b44b08d1-cef9-48bd-a9c3-44a30b5cad24"/>
      </transition>
      <transition id="2fd44681-2fca-4997-bff8-e897c731c75c">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e86b037a-9906-43fd-a184-7adddaa878af"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a027c386-e2c9-433a-b82c-4b49affe8774"/>
      </transition>
      <transition id="8d65aaaf-4a26-4133-8482-b999953a2f52">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79ee8482-2c78-4557-ba41-48d1b92aca09"/>
      </transition>
      <transition id="1b0ac10b-5c96-4b93-8e8c-bb079b909ffa">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="1a02eb5a-2ab1-472c-8524-91f2f5b227ad">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="519a5b1b-b0e2-45fc-97c6-d44472c65ec6"/>
      </transition>
      <transition id="35a057fb-1c18-46fe-8e99-c94f5c043c09">
        <name>
          <text>G</text>
        </name>
      </transition>
      <arc id="140435921983232" source="p_5" target="init_loop_3"/>
      <arc id="140435921982080" source="init_loop_3" target="p_7"/>
      <arc id="140435921983616" source="p_7" target="skip_5"/>
      <arc id="140435921985152" source="skip_6" target="p_10"/>
      <arc id="140435922416256" source="1a02eb5a-2ab1-472c-8524-91f2f5b227ad" target="p_8"/>
      <arc id="140435922417408" source="35a057fb-1c18-46fe-8e99-c94f5c043c09" target="sink"/>
      <arc id="140435921985296" source="p_9" target="1350ee97-c76d-4f4b-bc1e-60b2fc34ebfe"/>
      <arc id="140435922416784" source="skip_9" target="p_6"/>
      <arc id="140435922417168" source="9123c4f2-5aa6-4d5c-beef-3f52d028c5a9" target="sink"/>
      <arc id="140435921984672" source="p_7" target="8d65aaaf-4a26-4133-8482-b999953a2f52"/>
      <arc id="140435921985056" source="p_9" target="skip_6"/>
      <arc id="140435922417312" source="p_6" target="35a057fb-1c18-46fe-8e99-c94f5c043c09"/>
      <arc id="140435919309744" source="source" target="57edc9e4-4cd0-477f-a240-f2488be19cd9"/>
      <arc id="140435919310128" source="57edc9e4-4cd0-477f-a240-f2488be19cd9" target="p_3"/>
      <arc id="140435921984816" source="8d65aaaf-4a26-4133-8482-b999953a2f52" target="p_9"/>
      <arc id="140435922416688" source="p_8" target="skip_9"/>
      <arc id="140435921983040" source="p_3" target="2fd44681-2fca-4997-bff8-e897c731c75c"/>
      <arc id="140435921982272" source="p_4" target="skip_2"/>
      <arc id="140435921984576" source="skip_5" target="p_9"/>
      <arc id="140435922416064" source="1b0ac10b-5c96-4b93-8e8c-bb079b909ffa" target="p_11"/>
      <arc id="140435922416448" source="p_8" target="skip_8"/>
      <arc id="140435921982032" source="2fd44681-2fca-4997-bff8-e897c731c75c" target="p_4"/>
      <arc id="140435921982800" source="skip_2" target="p_5"/>
      <arc id="140435921981648" source="p_4" target="b9f5d717-2a11-4e1c-b619-80c7d657768d"/>
      <arc id="140435922415824" source="skip_7" target="p_11"/>
      <arc id="140435922416208" source="p_11" target="1a02eb5a-2ab1-472c-8524-91f2f5b227ad"/>
      <arc id="140435921982176" source="skip_1" target="p_4"/>
      <arc id="140435921981792" source="b9f5d717-2a11-4e1c-b619-80c7d657768d" target="p_5"/>
      <arc id="140435922415968" source="p_10" target="1b0ac10b-5c96-4b93-8e8c-bb079b909ffa"/>
      <arc id="140435922417120" source="p_6" target="9123c4f2-5aa6-4d5c-beef-3f52d028c5a9"/>
      <arc id="140435922417504" source="skip_8" target="p_7"/>
      <arc id="140435921981552" source="p_3" target="skip_1"/>
      <arc id="140435921985392" source="1350ee97-c76d-4f4b-bc1e-60b2fc34ebfe" target="p_10"/>
      <arc id="140435922415728" source="p_10" target="skip_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
