<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="246904e1-1dcd-4391-a0fc-b30808162285">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="init_loop_1">
        <name>
          <text>init_loop_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20b6340a-df25-49e9-b46b-d75d29f40072"/>
      </transition>
      <transition id="1e3690f0-b490-4543-b4fd-aa2298c72842">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="1e1feaa4-6711-4cca-99b0-42c40796c6cf">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="789f0bdb-fb82-4cca-a350-cae666dfbf8c">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="6890e02b-4912-40ff-9eef-3ccc880fbf20">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="31a18888-6b85-487c-86f4-1f3209c4acac">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="e3352474-a20a-42a7-81a7-867b040a3602">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="c5789569-7a99-4791-818f-6e30c6b041f1">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="1d9429df-43f4-4c68-b24f-08183f8cbf69">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="c0cac0d8-1a16-40a0-a398-73517f392306">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="74129270-1346-498a-8b74-b3ece4d955ec">
        <name>
          <text>H</text>
        </name>
      </transition>
      <arc id="140052289567232" source="p_3" target="init_loop_1"/>
      <arc id="140052289567376" source="init_loop_1" target="p_8"/>
      <arc id="140052289566608" source="p_3" target="246904e1-1dcd-4391-a0fc-b30808162285"/>
      <arc id="140052289566224" source="31a18888-6b85-487c-86f4-1f3209c4acac" target="sink"/>
      <arc id="140052289463440" source="c0cac0d8-1a16-40a0-a398-73517f392306" target="p_13"/>
      <arc id="140052289567904" source="p_8" target="1e3690f0-b490-4543-b4fd-aa2298c72842"/>
      <arc id="140052289568288" source="p_10" target="1e1feaa4-6711-4cca-99b0-42c40796c6cf"/>
      <arc id="140052289565744" source="6890e02b-4912-40ff-9eef-3ccc880fbf20" target="p_3"/>
      <arc id="140052289564976" source="246904e1-1dcd-4391-a0fc-b30808162285" target="p_4"/>
      <arc id="140052289566128" source="e3352474-a20a-42a7-81a7-867b040a3602" target="p_5"/>
      <arc id="140052289565360" source="c5789569-7a99-4791-818f-6e30c6b041f1" target="p_6"/>
      <arc id="140052289463728" source="74129270-1346-498a-8b74-b3ece4d955ec" target="sink"/>
      <arc id="140052289566512" source="1d9429df-43f4-4c68-b24f-08183f8cbf69" target="p_8"/>
      <arc id="140052289568576" source="p_11" target="789f0bdb-fb82-4cca-a350-cae666dfbf8c"/>
      <arc id="140052289462336" source="789f0bdb-fb82-4cca-a350-cae666dfbf8c" target="p_9"/>
      <arc id="140052289463872" source="p_9" target="c0cac0d8-1a16-40a0-a398-73517f392306"/>
      <arc id="140052289565648" source="p_6" target="31a18888-6b85-487c-86f4-1f3209c4acac"/>
      <arc id="140052289462480" source="p_9" target="1d9429df-43f4-4c68-b24f-08183f8cbf69"/>
      <arc id="140052289568096" source="1e3690f0-b490-4543-b4fd-aa2298c72842" target="p_10"/>
      <arc id="140052289568480" source="1e1feaa4-6711-4cca-99b0-42c40796c6cf" target="p_11"/>
      <arc id="140052289565168" source="source" target="6890e02b-4912-40ff-9eef-3ccc880fbf20"/>
      <arc id="140052289565552" source="p_4" target="e3352474-a20a-42a7-81a7-867b040a3602"/>
      <arc id="140052289566704" source="p_5" target="c5789569-7a99-4791-818f-6e30c6b041f1"/>
      <arc id="140052289463536" source="p_13" target="74129270-1346-498a-8b74-b3ece4d955ec"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
