<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="77c9c311-9dc8-4b0b-8c34-6d7078461cd7">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="init_loop_1">
        <name>
          <text>init_loop_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5aef82b-ac9f-4bee-b508-fd8512023174"/>
      </transition>
      <transition id="25b1490f-14ba-420d-8339-db4985edd1db">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="4f24f5ad-c1fb-47a4-9aa8-9aea01087806">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="2280290e-8e98-44ed-af30-4ad484efd252">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="6ea3af0b-10a4-4d45-8080-a6c0569c386b">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="0ab6aa87-6e30-43e1-bf0c-72849cfd7ca6">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="8aad293c-922a-4eb0-b6ff-a015ac3c4a9a">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="c5aad7ac-d4ac-4c3a-9c39-f985aa04dfb4">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="8bf62638-e6a6-496b-a03b-99a7839476a9">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="00cb3126-be66-45cc-a66e-7f395889f1eb">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="401f5122-c210-4e24-8ba7-c7027a7f210a">
        <name>
          <text>F</text>
        </name>
      </transition>
      <arc id="140661660101120" source="0ab6aa87-6e30-43e1-bf0c-72849cfd7ca6" target="p_6"/>
      <arc id="140661660115584" source="init_loop_1" target="p_8"/>
      <arc id="140661660116352" source="4f24f5ad-c1fb-47a4-9aa8-9aea01087806" target="p_13"/>
      <arc id="140661660102272" source="25b1490f-14ba-420d-8339-db4985edd1db" target="p_8"/>
      <arc id="140661660116496" source="401f5122-c210-4e24-8ba7-c7027a7f210a" target="p_9"/>
      <arc id="140661660102032" source="8aad293c-922a-4eb0-b6ff-a015ac3c4a9a" target="p_4"/>
      <arc id="140661660117264" source="p_8" target="8bf62638-e6a6-496b-a03b-99a7839476a9"/>
      <arc id="140661660101408" source="p_6" target="77c9c311-9dc8-4b0b-8c34-6d7078461cd7"/>
      <arc id="140661660116640" source="p_13" target="2280290e-8e98-44ed-af30-4ad484efd252"/>
      <arc id="140661660115632" source="00cb3126-be66-45cc-a66e-7f395889f1eb" target="p_11"/>
      <arc id="140661660101552" source="c5aad7ac-d4ac-4c3a-9c39-f985aa04dfb4" target="p_5"/>
      <arc id="140661660115920" source="p_11" target="401f5122-c210-4e24-8ba7-c7027a7f210a"/>
      <arc id="140661660101456" source="p_3" target="8aad293c-922a-4eb0-b6ff-a015ac3c4a9a"/>
      <arc id="140661660100688" source="6ea3af0b-10a4-4d45-8080-a6c0569c386b" target="p_3"/>
      <arc id="140661660102608" source="p_4" target="c5aad7ac-d4ac-4c3a-9c39-f985aa04dfb4"/>
      <arc id="140661660117840" source="8bf62638-e6a6-496b-a03b-99a7839476a9" target="p_10"/>
      <arc id="140661660101984" source="77c9c311-9dc8-4b0b-8c34-6d7078461cd7" target="sink"/>
      <arc id="140661660115296" source="p_3" target="init_loop_1"/>
      <arc id="140661660116832" source="p_9" target="25b1490f-14ba-420d-8339-db4985edd1db"/>
      <arc id="140661660117216" source="2280290e-8e98-44ed-af30-4ad484efd252" target="sink"/>
      <arc id="140661660100208" source="source" target="6ea3af0b-10a4-4d45-8080-a6c0569c386b"/>
      <arc id="140661660102128" source="p_5" target="0ab6aa87-6e30-43e1-bf0c-72849cfd7ca6"/>
      <arc id="140661660115056" source="p_10" target="00cb3126-be66-45cc-a66e-7f395889f1eb"/>
      <arc id="140661660117744" source="p_9" target="4f24f5ad-c1fb-47a4-9aa8-9aea01087806"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
