<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="22c92c3f-ad23-4343-97ac-a434f9a93ac6">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="9640464b-ddb1-4192-8e76-c4eabbfc4cf6">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="0e7e3189-0eb7-47f5-b979-34a1c3a9d97b">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="89e551bc-f470-4178-81c9-e1dfaae8ed49">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="4841c708-948b-4b87-aa17-2878780a30b7">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="e5435bb8-6f3a-4122-80a1-fcc8a1e8d190">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="a7e5c7a7-83f6-4c3d-9f1a-18d87b43e3c3">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="init_loop_1">
        <name>
          <text>init_loop_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a6fb65a-bced-4158-9f43-3aaf356a97e3"/>
      </transition>
      <transition id="688e76f7-acc6-43b8-9cd4-ffb568d01bc9">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="aeadf80e-10fa-4ba1-80eb-02dde1e9eb66">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="f7e1bc34-a83e-4dde-b2f3-cb742bf7682b">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="eaacb58b-1eeb-47d1-aac1-32fceb0e76ec">
        <name>
          <text>H</text>
        </name>
      </transition>
      <arc id="140435932883840" source="p_5" target="e5435bb8-6f3a-4122-80a1-fcc8a1e8d190"/>
      <arc id="140435924047760" source="p_11" target="aeadf80e-10fa-4ba1-80eb-02dde1e9eb66"/>
      <arc id="140435932883600" source="p_4" target="0e7e3189-0eb7-47f5-b979-34a1c3a9d97b"/>
      <arc id="140435932884368" source="9640464b-ddb1-4192-8e76-c4eabbfc4cf6" target="p_4"/>
      <arc id="140435924047376" source="init_loop_1" target="p_8"/>
      <arc id="140435924049296" source="eaacb58b-1eeb-47d1-aac1-32fceb0e76ec" target="sink"/>
      <arc id="140435923971232" source="source" target="22c92c3f-ad23-4343-97ac-a434f9a93ac6"/>
      <arc id="140435923971616" source="22c92c3f-ad23-4343-97ac-a434f9a93ac6" target="p_3"/>
      <arc id="140435924045984" source="p_6" target="a7e5c7a7-83f6-4c3d-9f1a-18d87b43e3c3"/>
      <arc id="140435924049440" source="89e551bc-f470-4178-81c9-e1dfaae8ed49" target="p_10"/>
      <arc id="140435924048672" source="p_9" target="4841c708-948b-4b87-aa17-2878780a30b7"/>
      <arc id="140435924046128" source="a7e5c7a7-83f6-4c3d-9f1a-18d87b43e3c3" target="sink"/>
      <arc id="140435924046896" source="p_10" target="688e76f7-acc6-43b8-9cd4-ffb568d01bc9"/>
      <arc id="140435924048432" source="f7e1bc34-a83e-4dde-b2f3-cb742bf7682b" target="p_13"/>
      <arc id="140435932884176" source="p_3" target="9640464b-ddb1-4192-8e76-c4eabbfc4cf6"/>
      <arc id="140435932884944" source="0e7e3189-0eb7-47f5-b979-34a1c3a9d97b" target="p_5"/>
      <arc id="140435924048336" source="aeadf80e-10fa-4ba1-80eb-02dde1e9eb66" target="p_9"/>
      <arc id="140435924048720" source="p_13" target="eaacb58b-1eeb-47d1-aac1-32fceb0e76ec"/>
      <arc id="140435924048864" source="p_8" target="89e551bc-f470-4178-81c9-e1dfaae8ed49"/>
      <arc id="140435924049632" source="p_9" target="f7e1bc34-a83e-4dde-b2f3-cb742bf7682b"/>
      <arc id="140435924045936" source="e5435bb8-6f3a-4122-80a1-fcc8a1e8d190" target="p_6"/>
      <arc id="140435924047088" source="p_3" target="init_loop_1"/>
      <arc id="140435924047472" source="688e76f7-acc6-43b8-9cd4-ffb568d01bc9" target="p_11"/>
      <arc id="140435924046320" source="4841c708-948b-4b87-aa17-2878780a30b7" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
