<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="96906273-8fd1-45a3-9c43-134e495d5a4e">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="6fc577a3-e7eb-4d68-8b62-c87e240e80fc">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55e2b855-03a2-4b03-aa3a-356b208d1d1b"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9686bfe3-5187-4d3a-b624-419a1e44ba6e"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80953c4e-ca4b-4be9-b77a-a0f6392deb68"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf8ab086-c4cc-4860-a431-fb3d93a42747"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87870da8-fca9-40ea-a256-0ea62ddfc5ba"/>
      </transition>
      <transition id="cc0d1f0b-6105-4bf4-82fb-b6c910192674">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="388b95fd-ecb2-4d29-a554-fdb8a48a65b9">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acba4f4d-8df8-475d-bda4-bb681abb02e8"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="195e1c50-fa89-44bc-9cd0-5f77f74d2a7a"/>
      </transition>
      <transition id="08eddb96-3301-4c41-b49d-c1455aa33b01">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="81fbf697-19c2-4949-97e4-c7c64595b8c1">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="03a85107-e23d-4140-b59a-2a0cb131eeb3">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="719ec949-5d86-49d8-90ea-d7482d2ed4f6">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d322edff-1e3b-47da-8c70-303c016a3b31"/>
      </transition>
      <transition id="2bb04881-5702-4525-97a5-3e4cc7055068">
        <name>
          <text>H</text>
        </name>
      </transition>
      <arc id="140328598986368" source="source" target="388b95fd-ecb2-4d29-a554-fdb8a48a65b9"/>
      <arc id="140328599019136" source="p_9" target="81fbf697-19c2-4949-97e4-c7c64595b8c1"/>
      <arc id="140328599019776" source="p_10" target="03a85107-e23d-4140-b59a-2a0cb131eeb3"/>
      <arc id="140328599020928" source="p_6" target="2bb04881-5702-4525-97a5-3e4cc7055068"/>
      <arc id="140328599021312" source="skip_8" target="p_7"/>
      <arc id="140328599017360" source="6fc577a3-e7eb-4d68-8b62-c87e240e80fc" target="p_5"/>
      <arc id="140328599017744" source="init_loop_3" target="p_7"/>
      <arc id="140328599018896" source="p_9" target="skip_6"/>
      <arc id="140328598986656" source="388b95fd-ecb2-4d29-a554-fdb8a48a65b9" target="p_3"/>
      <arc id="140328599017120" source="skip_2" target="p_5"/>
      <arc id="140328599018656" source="08eddb96-3301-4c41-b49d-c1455aa33b01" target="p_9"/>
      <arc id="140328599020064" source="719ec949-5d86-49d8-90ea-d7482d2ed4f6" target="p_8"/>
      <arc id="140328599021216" source="cc0d1f0b-6105-4bf4-82fb-b6c910192674" target="sink"/>
      <arc id="140328599017264" source="p_4" target="6fc577a3-e7eb-4d68-8b62-c87e240e80fc"/>
      <arc id="140328599017648" source="p_5" target="init_loop_3"/>
      <arc id="140328599018416" source="skip_5" target="p_9"/>
      <arc id="140328599020592" source="skip_9" target="p_6"/>
      <arc id="140328599020976" source="2bb04881-5702-4525-97a5-3e4cc7055068" target="sink"/>
      <arc id="140328599017024" source="p_4" target="skip_2"/>
      <arc id="140328599018560" source="p_7" target="08eddb96-3301-4c41-b49d-c1455aa33b01"/>
      <arc id="140328599021120" source="p_6" target="cc0d1f0b-6105-4bf4-82fb-b6c910192674"/>
      <arc id="140328599016400" source="p_3" target="skip_1"/>
      <arc id="140328599016784" source="96906273-8fd1-45a3-9c43-134e495d5a4e" target="p_4"/>
      <arc id="140328599018320" source="p_7" target="skip_5"/>
      <arc id="140328599019472" source="p_10" target="skip_7"/>
      <arc id="140328599020496" source="p_8" target="skip_9"/>
      <arc id="140328599016544" source="skip_1" target="p_4"/>
      <arc id="140328599019232" source="81fbf697-19c2-4949-97e4-c7c64595b8c1" target="p_10"/>
      <arc id="140328599019872" source="03a85107-e23d-4140-b59a-2a0cb131eeb3" target="p_11"/>
      <arc id="140328599020256" source="p_8" target="skip_8"/>
      <arc id="140328599018992" source="skip_6" target="p_10"/>
      <arc id="140328599016688" source="p_3" target="96906273-8fd1-45a3-9c43-134e495d5a4e"/>
      <arc id="140328599019632" source="skip_7" target="p_11"/>
      <arc id="140328599020016" source="p_11" target="719ec949-5d86-49d8-90ea-d7482d2ed4f6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
