<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="e89575ac-8f49-4200-8ab8-d36dc2e1327b">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="e70970de-26e0-4dfe-ad58-7d8c44887dfe">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="222e1b68-2e06-4fad-9628-469472ecf5ad"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51ca59e8-0a9f-4f58-9d5e-ae953f57be9d"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64a18b67-fdcb-4499-9495-67425fd72144"/>
      </transition>
      <transition id="d517afe3-5e07-4fef-a91d-f0f5890d01fe">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="17cc6849-3ff8-41bf-b87f-6cee91be72a8">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="c02a0eda-1010-4dbf-b8b3-70ba902553dd">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2c64001-b0fc-451a-9dfd-87bc620fbf50"/>
      </transition>
      <transition id="1b809480-5125-42ca-99ea-21f791e15998">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27ed8460-32a4-4fce-be92-76b5c7f25992"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7262be9-9b5c-4d97-8b2f-3c622a97f824"/>
      </transition>
      <transition id="52934d4a-11cf-433b-a622-ba62e346d371">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f76b86ce-ca84-43d4-94b4-0b477d5a2a55"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f30208c-7cbf-4fb4-bb6e-2b9292c9ca43"/>
      </transition>
      <transition id="08753176-a681-44d9-81e9-94de7056d1be">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="cf3e7688-6af0-43e8-8b43-1cad2877a691">
        <name>
          <text>G</text>
        </name>
      </transition>
      <arc id="140052288706688" source="p_4" target="skip_2"/>
      <arc id="140052288708224" source="p_7" target="52934d4a-11cf-433b-a622-ba62e346d371"/>
      <arc id="140052287153920" source="p_8" target="skip_9"/>
      <arc id="140052287154304" source="skip_9" target="p_6"/>
      <arc id="140052287155840" source="08753176-a681-44d9-81e9-94de7056d1be" target="sink"/>
      <arc id="140052288706448" source="e89575ac-8f49-4200-8ab8-d36dc2e1327b" target="p_4"/>
      <arc id="140052288707984" source="p_7" target="skip_5"/>
      <arc id="140052288705824" source="1b809480-5125-42ca-99ea-21f791e15998" target="p_3"/>
      <arc id="140052288706208" source="skip_1" target="p_4"/>
      <arc id="140052287152288" source="skip_6" target="p_10"/>
      <arc id="140052287154208" source="p_10" target="skip_7"/>
      <arc id="140052287154592" source="skip_7" target="p_11"/>
      <arc id="140052288706352" source="p_3" target="e89575ac-8f49-4200-8ab8-d36dc2e1327b"/>
      <arc id="140052288705728" source="source" target="1b809480-5125-42ca-99ea-21f791e15998"/>
      <arc id="140052288706112" source="p_3" target="skip_1"/>
      <arc id="140052288707024" source="e70970de-26e0-4dfe-ad58-7d8c44887dfe" target="p_5"/>
      <arc id="140052288707408" source="init_loop_3" target="p_7"/>
      <arc id="140052288708560" source="p_9" target="skip_6"/>
      <arc id="140052287152336" source="c02a0eda-1010-4dbf-b8b3-70ba902553dd" target="p_8"/>
      <arc id="140052287153104" source="p_8" target="skip_8"/>
      <arc id="140052287155792" source="p_6" target="08753176-a681-44d9-81e9-94de7056d1be"/>
      <arc id="140052288706784" source="skip_2" target="p_5"/>
      <arc id="140052288708320" source="52934d4a-11cf-433b-a622-ba62e346d371" target="p_9"/>
      <arc id="140052287152480" source="p_6" target="cf3e7688-6af0-43e8-8b43-1cad2877a691"/>
      <arc id="140052287152864" source="cf3e7688-6af0-43e8-8b43-1cad2877a691" target="sink"/>
      <arc id="140052287153248" source="skip_8" target="p_7"/>
      <arc id="140052288706928" source="p_4" target="e70970de-26e0-4dfe-ad58-7d8c44887dfe"/>
      <arc id="140052288707312" source="p_5" target="init_loop_3"/>
      <arc id="140052288708080" source="skip_5" target="p_9"/>
      <arc id="140052287153008" source="p_9" target="d517afe3-5e07-4fef-a91d-f0f5890d01fe"/>
      <arc id="140052287153392" source="d517afe3-5e07-4fef-a91d-f0f5890d01fe" target="p_10"/>
      <arc id="140052287155312" source="p_10" target="17cc6849-3ff8-41bf-b87f-6cee91be72a8"/>
      <arc id="140052287155696" source="17cc6849-3ff8-41bf-b87f-6cee91be72a8" target="p_11"/>
      <arc id="140052287156080" source="p_11" target="c02a0eda-1010-4dbf-b8b3-70ba902553dd"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
