
        ----------------------------------------------------------------------------------------------
        Output from 2021-09-09
        ----------------------------------------------------------------------------------------------
        Reassigned labelsMap:{"Payment_7": "Payment", "Payment_0": "Payment", "Payment_5": "Payment", "Payment_6": "Payment", "Payment_1": "Payment", "Payment_9": "Payment", "Payment_8": "Payment", "Payment_4": "Payment", "Payment_2": "Payment", "Payment_3": "Payment"}Performance split_log:alignment_fitness{"percFitTraces": 100.0, "averageFitness": 1.0, "percentage_of_fitting_traces": 100.0, "average_trace_fitness": 1.0}precision0.8156533382021788simplicity0.6190476190476191generalization0.7098741493935421Performance original_log:alignment_fitness{"percFitTraces": 100.0, "averageFitness": 1.0, "percentage_of_fitting_traces": 100.0, "average_trace_fitness": 1.0}precision0.26449575685810145simplicity0.6140350877192983generalization0.8757468343101801
        
        
        
        ----------------------------------------------------------------------------------------------
        Output from 2021-09-09 00:43:58.275141
        ----------------------------------------------------------------------------------------------
        Reassigned labels
Map:
{"Payment_8": "Payment", "Payment_5": "Payment", "Payment_9": "Payment", "Payment_1": "Payment", "Payment_3": "Payment", "Payment_7": "Payment", "Payment_2": "Payment", "Payment_0": "Payment", "Payment_6": "Payment", "Payment_4": "Payment"}
Performance split_log:
alignment_fitness
{"percFitTraces": 100.0, "averageFitness": 1.0, "percentage_of_fitting_traces": 100.0, "average_trace_fitness": 1.0}
precision
0.8156533382021788
simplicity
0.6190476190476191
generalization
0.6662216231501148
Performance original_log:
alignment_fitness
{"percFitTraces": 100.0, "averageFitness": 1.0, "percentage_of_fitting_traces": 100.0, "average_trace_fitness": 1.0}
precision
0.26449575685810145
simplicity
0.6140350877192983
generalization
0.8757468343101801

        
        
        
----------------------------------------------------------------------------------------------
Output from 2021-09-10 23:17:39.603556
----------------------------------------------------------------------------------------------
        
        
Parameters of this run:
        
Window size: 3
Threshold for edges: 0.75
Split candidates: Payment
Max number of traces: 10000
Method for distance calculation: DistanceVariant.EDIT_DISTANCE
Method for finding clusters: ClusteringVariant.COMMUNITY_DETECTION
        
        
Reassigned labels
Map:
{"Payment_11": "Payment", "Payment_12": "Payment", "Payment_0": "Payment", "Payment_1": "Payment", "Payment_4": "Payment", "Payment_10": "Payment", "Payment_8": "Payment", "Payment_7": "Payment", "Payment_5": "Payment", "Payment_3": "Payment", "Payment_2": "Payment", "Payment_9": "Payment", "Payment_13": "Payment", "Payment_14": "Payment", "Payment_6": "Payment"}

Performance split_log:
alignment_fitness
{"percFitTraces": 100.0, "averageFitness": 1.0, "percentage_of_fitting_traces": 100.0, "average_trace_fitness": 1.0}
precision
0.3575107313834722
simplicity
0.5
generalization
0.6139539390597061

Performance original_log:
alignment_fitness
{"percFitTraces": 100.0, "averageFitness": 1.0, "percentage_of_fitting_traces": 100.0, "average_trace_fitness": 1.0}
precision
0.5292666996294737
simplicity
0.6000000000000001
generalization
0.91590738195728

        
        
        
----------------------------------------------------------------------------------------------
Output from 2021-09-11 00:00:36.560714
----------------------------------------------------------------------------------------------
        
        
Parameters of this run:
        
Window size: 3
Threshold for edges: 0
Split candidates: Payment
Max number of traces: 20000
Method for distance calculation: DistanceVariant.EDIT_DISTANCE
Method for finding clusters: ClusteringVariant.COMMUNITY_DETECTION
        
        