<?xml version="1.0" encoding="utf-8" ?>
<log>
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:46:40" />
			<int key="case_id" value="0" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:46:41" />
			<int key="case_id" value="0" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:46:42" />
			<int key="case_id" value="0" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:46:43" />
			<int key="case_id" value="0" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:46:44" />
			<int key="case_id" value="0" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:46:45" />
			<int key="case_id" value="1" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:46:46" />
			<int key="case_id" value="1" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:46:47" />
			<int key="case_id" value="1" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:46:48" />
			<int key="case_id" value="1" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:46:49" />
			<int key="case_id" value="1" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:46:50" />
			<int key="case_id" value="2" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:46:51" />
			<int key="case_id" value="2" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:46:52" />
			<int key="case_id" value="2" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:46:53" />
			<int key="case_id" value="2" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:46:54" />
			<int key="case_id" value="2" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:46:55" />
			<int key="case_id" value="3" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:46:56" />
			<int key="case_id" value="3" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:46:57" />
			<int key="case_id" value="3" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:46:58" />
			<int key="case_id" value="3" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:46:59" />
			<int key="case_id" value="3" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:47:00" />
			<int key="case_id" value="4" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:47:01" />
			<int key="case_id" value="4" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:47:02" />
			<int key="case_id" value="4" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:47:03" />
			<int key="case_id" value="4" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:47:04" />
			<int key="case_id" value="4" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:47:05" />
			<int key="case_id" value="5" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:47:06" />
			<int key="case_id" value="5" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:47:07" />
			<int key="case_id" value="5" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:47:08" />
			<int key="case_id" value="5" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:47:09" />
			<int key="case_id" value="5" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:47:10" />
			<int key="case_id" value="6" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:47:11" />
			<int key="case_id" value="6" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:47:12" />
			<int key="case_id" value="6" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:47:13" />
			<int key="case_id" value="6" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:47:14" />
			<int key="case_id" value="6" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:47:15" />
			<int key="case_id" value="7" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:47:16" />
			<int key="case_id" value="7" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:47:17" />
			<int key="case_id" value="7" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:47:18" />
			<int key="case_id" value="7" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:47:19" />
			<int key="case_id" value="7" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:47:20" />
			<int key="case_id" value="8" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:47:21" />
			<int key="case_id" value="8" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:47:22" />
			<int key="case_id" value="8" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:47:23" />
			<int key="case_id" value="8" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:47:24" />
			<int key="case_id" value="8" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:47:25" />
			<int key="case_id" value="9" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:47:26" />
			<int key="case_id" value="9" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:47:27" />
			<int key="case_id" value="9" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:47:28" />
			<int key="case_id" value="9" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:47:29" />
			<int key="case_id" value="9" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:47:30" />
			<int key="case_id" value="10" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:47:31" />
			<int key="case_id" value="10" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:47:32" />
			<int key="case_id" value="10" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:47:33" />
			<int key="case_id" value="10" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:47:34" />
			<int key="case_id" value="10" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:47:35" />
			<int key="case_id" value="11" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:47:36" />
			<int key="case_id" value="11" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:47:37" />
			<int key="case_id" value="11" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:47:38" />
			<int key="case_id" value="11" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:47:39" />
			<int key="case_id" value="11" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:47:40" />
			<int key="case_id" value="12" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:47:41" />
			<int key="case_id" value="12" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:47:42" />
			<int key="case_id" value="12" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:47:43" />
			<int key="case_id" value="12" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:47:44" />
			<int key="case_id" value="12" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:47:45" />
			<int key="case_id" value="13" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:47:46" />
			<int key="case_id" value="13" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:47:47" />
			<int key="case_id" value="13" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:47:48" />
			<int key="case_id" value="13" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:47:49" />
			<int key="case_id" value="13" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:47:50" />
			<int key="case_id" value="14" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:47:51" />
			<int key="case_id" value="14" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:47:52" />
			<int key="case_id" value="14" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:47:53" />
			<int key="case_id" value="14" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:47:54" />
			<int key="case_id" value="14" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:47:55" />
			<int key="case_id" value="15" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:47:56" />
			<int key="case_id" value="15" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:47:57" />
			<int key="case_id" value="15" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:47:58" />
			<int key="case_id" value="15" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:47:59" />
			<int key="case_id" value="15" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:48:00" />
			<int key="case_id" value="16" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:48:01" />
			<int key="case_id" value="16" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:48:02" />
			<int key="case_id" value="16" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:48:03" />
			<int key="case_id" value="16" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:48:04" />
			<int key="case_id" value="16" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:48:05" />
			<int key="case_id" value="17" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:48:06" />
			<int key="case_id" value="17" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:48:07" />
			<int key="case_id" value="17" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:48:08" />
			<int key="case_id" value="17" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:48:09" />
			<int key="case_id" value="17" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:48:10" />
			<int key="case_id" value="18" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:48:11" />
			<int key="case_id" value="18" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:48:12" />
			<int key="case_id" value="18" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:48:13" />
			<int key="case_id" value="18" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:48:14" />
			<int key="case_id" value="18" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:48:15" />
			<int key="case_id" value="19" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:48:16" />
			<int key="case_id" value="19" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:48:17" />
			<int key="case_id" value="19" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:48:18" />
			<int key="case_id" value="19" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:48:19" />
			<int key="case_id" value="19" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:48:20" />
			<int key="case_id" value="20" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:48:21" />
			<int key="case_id" value="20" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:48:22" />
			<int key="case_id" value="20" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:48:23" />
			<int key="case_id" value="20" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:48:24" />
			<int key="case_id" value="20" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:48:25" />
			<int key="case_id" value="21" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:48:26" />
			<int key="case_id" value="21" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:48:27" />
			<int key="case_id" value="21" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:48:28" />
			<int key="case_id" value="21" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:48:29" />
			<int key="case_id" value="21" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:48:30" />
			<int key="case_id" value="22" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:48:31" />
			<int key="case_id" value="22" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:48:32" />
			<int key="case_id" value="22" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:48:33" />
			<int key="case_id" value="22" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:48:34" />
			<int key="case_id" value="22" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:48:35" />
			<int key="case_id" value="23" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:48:36" />
			<int key="case_id" value="23" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:48:37" />
			<int key="case_id" value="23" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:48:38" />
			<int key="case_id" value="23" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:48:39" />
			<int key="case_id" value="23" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:48:40" />
			<int key="case_id" value="24" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:48:41" />
			<int key="case_id" value="24" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:48:42" />
			<int key="case_id" value="24" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:48:43" />
			<int key="case_id" value="24" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:48:44" />
			<int key="case_id" value="24" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:48:45" />
			<int key="case_id" value="25" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:48:46" />
			<int key="case_id" value="25" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:48:47" />
			<int key="case_id" value="25" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:48:48" />
			<int key="case_id" value="25" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:48:49" />
			<int key="case_id" value="25" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:48:50" />
			<int key="case_id" value="26" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:48:51" />
			<int key="case_id" value="26" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:48:52" />
			<int key="case_id" value="26" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:48:53" />
			<int key="case_id" value="26" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:48:54" />
			<int key="case_id" value="26" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:48:55" />
			<int key="case_id" value="27" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:48:56" />
			<int key="case_id" value="27" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:48:57" />
			<int key="case_id" value="27" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:48:58" />
			<int key="case_id" value="27" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:48:59" />
			<int key="case_id" value="27" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:49:00" />
			<int key="case_id" value="28" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:49:01" />
			<int key="case_id" value="28" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:49:02" />
			<int key="case_id" value="28" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:49:03" />
			<int key="case_id" value="28" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:49:04" />
			<int key="case_id" value="28" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:49:05" />
			<int key="case_id" value="29" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:49:06" />
			<int key="case_id" value="29" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:49:07" />
			<int key="case_id" value="29" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:49:08" />
			<int key="case_id" value="29" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:49:09" />
			<int key="case_id" value="29" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:49:10" />
			<int key="case_id" value="30" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:49:11" />
			<int key="case_id" value="30" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:49:12" />
			<int key="case_id" value="30" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:49:13" />
			<int key="case_id" value="30" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:49:14" />
			<int key="case_id" value="30" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:49:15" />
			<int key="case_id" value="31" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:49:16" />
			<int key="case_id" value="31" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:49:17" />
			<int key="case_id" value="31" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:49:18" />
			<int key="case_id" value="31" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:49:19" />
			<int key="case_id" value="31" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:49:20" />
			<int key="case_id" value="32" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:49:21" />
			<int key="case_id" value="32" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:49:22" />
			<int key="case_id" value="32" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:49:23" />
			<int key="case_id" value="32" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:49:24" />
			<int key="case_id" value="32" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:49:25" />
			<int key="case_id" value="33" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:49:26" />
			<int key="case_id" value="33" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:49:27" />
			<int key="case_id" value="33" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:49:28" />
			<int key="case_id" value="33" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:49:29" />
			<int key="case_id" value="33" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:49:30" />
			<int key="case_id" value="34" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:49:31" />
			<int key="case_id" value="34" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:49:32" />
			<int key="case_id" value="34" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:49:33" />
			<int key="case_id" value="34" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:49:34" />
			<int key="case_id" value="34" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:49:35" />
			<int key="case_id" value="35" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:49:36" />
			<int key="case_id" value="35" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:49:37" />
			<int key="case_id" value="35" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:49:38" />
			<int key="case_id" value="35" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:49:39" />
			<int key="case_id" value="35" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:49:40" />
			<int key="case_id" value="36" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:49:41" />
			<int key="case_id" value="36" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:49:42" />
			<int key="case_id" value="36" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:49:43" />
			<int key="case_id" value="36" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:49:44" />
			<int key="case_id" value="36" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:49:45" />
			<int key="case_id" value="37" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:49:46" />
			<int key="case_id" value="37" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:49:47" />
			<int key="case_id" value="37" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:49:48" />
			<int key="case_id" value="37" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:49:49" />
			<int key="case_id" value="37" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:49:50" />
			<int key="case_id" value="38" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:49:51" />
			<int key="case_id" value="38" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:49:52" />
			<int key="case_id" value="38" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:49:53" />
			<int key="case_id" value="38" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:49:54" />
			<int key="case_id" value="38" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:49:55" />
			<int key="case_id" value="39" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:49:56" />
			<int key="case_id" value="39" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:49:57" />
			<int key="case_id" value="39" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:49:58" />
			<int key="case_id" value="39" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:49:59" />
			<int key="case_id" value="39" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:50:00" />
			<int key="case_id" value="40" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:50:01" />
			<int key="case_id" value="40" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:50:02" />
			<int key="case_id" value="40" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:50:03" />
			<int key="case_id" value="40" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:50:04" />
			<int key="case_id" value="40" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:50:05" />
			<int key="case_id" value="41" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:50:06" />
			<int key="case_id" value="41" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:50:07" />
			<int key="case_id" value="41" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:50:08" />
			<int key="case_id" value="41" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:50:09" />
			<int key="case_id" value="41" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:50:10" />
			<int key="case_id" value="42" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:50:11" />
			<int key="case_id" value="42" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:50:12" />
			<int key="case_id" value="42" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:50:13" />
			<int key="case_id" value="42" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:50:14" />
			<int key="case_id" value="42" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:50:15" />
			<int key="case_id" value="43" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:50:16" />
			<int key="case_id" value="43" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:50:17" />
			<int key="case_id" value="43" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:50:18" />
			<int key="case_id" value="43" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:50:19" />
			<int key="case_id" value="43" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:50:20" />
			<int key="case_id" value="44" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:50:21" />
			<int key="case_id" value="44" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:50:22" />
			<int key="case_id" value="44" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:50:23" />
			<int key="case_id" value="44" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:50:24" />
			<int key="case_id" value="44" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:50:25" />
			<int key="case_id" value="45" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:50:26" />
			<int key="case_id" value="45" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:50:27" />
			<int key="case_id" value="45" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:50:28" />
			<int key="case_id" value="45" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:50:29" />
			<int key="case_id" value="45" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:50:30" />
			<int key="case_id" value="46" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:50:31" />
			<int key="case_id" value="46" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:50:32" />
			<int key="case_id" value="46" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:50:33" />
			<int key="case_id" value="46" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:50:34" />
			<int key="case_id" value="46" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:50:35" />
			<int key="case_id" value="47" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:50:36" />
			<int key="case_id" value="47" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:50:37" />
			<int key="case_id" value="47" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:50:38" />
			<int key="case_id" value="47" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:50:39" />
			<int key="case_id" value="47" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:50:40" />
			<int key="case_id" value="48" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="EFDH" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1970-04-26T18:50:41" />
			<int key="case_id" value="48" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="FDH" />
			<string key="label" value="E" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1970-04-26T18:50:42" />
			<int key="case_id" value="48" />
			<int key="position" value="2" />
			<string key="prefix" value="AE" />
			<string key="suffix" value="DH" />
			<string key="label" value="F" />
		</event>
		<event>
			<string key="concept:name" value="D_1" />
			<date key="time:timestamp" value="1970-04-26T18:50:43" />
			<int key="case_id" value="48" />
			<int key="position" value="3" />
			<string key="prefix" value="AEF" />
			<string key="suffix" value="H" />
			<string key="label" value="D_1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1970-04-26T18:50:44" />
			<int key="case_id" value="48" />
			<int key="position" value="4" />
			<string key="prefix" value="AEFD" />
			<string key="suffix" value="" />
			<string key="label" value="H" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1970-04-26T18:50:45" />
			<int key="case_id" value="49" />
			<int key="position" value="0" />
			<string key="prefix" value="" />
			<string key="suffix" value="BCDG" />
			<string key="label" value="A" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1970-04-26T18:50:46" />
			<int key="case_id" value="49" />
			<int key="position" value="1" />
			<string key="prefix" value="A" />
			<string key="suffix" value="CDG" />
			<string key="label" value="B" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1970-04-26T18:50:47" />
			<int key="case_id" value="49" />
			<int key="position" value="2" />
			<string key="prefix" value="AB" />
			<string key="suffix" value="DG" />
			<string key="label" value="C" />
		</event>
		<event>
			<string key="concept:name" value="D_0" />
			<date key="time:timestamp" value="1970-04-26T18:50:48" />
			<int key="case_id" value="49" />
			<int key="position" value="3" />
			<string key="prefix" value="ABC" />
			<string key="suffix" value="G" />
			<string key="label" value="D_0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1970-04-26T18:50:49" />
			<int key="case_id" value="49" />
			<int key="position" value="4" />
			<string key="prefix" value="ABCD" />
			<string key="suffix" value="" />
			<string key="label" value="G" />
		</event>
	</trace>
</log>
