<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <transition id="249ce07e-d2df-439a-b589-c8262a2968c4">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="b4ab3e29-a97d-4e69-8916-855bb5a6bcfe">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="1b0fc170-0dde-422b-8aa3-6b865e1c7742">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="e445cff3-d7f3-4159-97d3-1451c9bc29dd">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="af0d3bee-62be-46e7-af91-15198544523e">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="ea8206fd-99b2-40b7-af0f-8f61b14765a2">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="dddc263f-0736-40a5-a513-0b8f8a434b88">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="e0b4c7fb-793e-4203-b5e2-23c5c7d2b829">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="f0726244-c808-459c-a2ae-77e2f190c9fb">
        <name>
          <text>F</text>
        </name>
      </transition>
      <arc id="139618883903552" source="e445cff3-d7f3-4159-97d3-1451c9bc29dd" target="p_4"/>
      <arc id="139618883907296" source="249ce07e-d2df-439a-b589-c8262a2968c4" target="p_3"/>
      <arc id="139618883907200" source="p_3" target="e445cff3-d7f3-4159-97d3-1451c9bc29dd"/>
      <arc id="139618883904704" source="p_4" target="f0726244-c808-459c-a2ae-77e2f190c9fb"/>
      <arc id="139618883904224" source="p_5" target="1b0fc170-0dde-422b-8aa3-6b865e1c7742"/>
      <arc id="139618883903840" source="b4ab3e29-a97d-4e69-8916-855bb5a6bcfe" target="sink"/>
      <arc id="139618883906528" source="af0d3bee-62be-46e7-af91-15198544523e" target="p_7"/>
      <arc id="139618883962720" source="p_7" target="ea8206fd-99b2-40b7-af0f-8f61b14765a2"/>
      <arc id="139618883961376" source="ea8206fd-99b2-40b7-af0f-8f61b14765a2" target="p_8"/>
      <arc id="139618883961280" source="p_8" target="dddc263f-0736-40a5-a513-0b8f8a434b88"/>
      <arc id="139618883960896" source="p_9" target="e0b4c7fb-793e-4203-b5e2-23c5c7d2b829"/>
      <arc id="139618883961184" source="dddc263f-0736-40a5-a513-0b8f8a434b88" target="p_9"/>
      <arc id="139618883907536" source="source" target="249ce07e-d2df-439a-b589-c8262a2968c4"/>
      <arc id="139618883904944" source="f0726244-c808-459c-a2ae-77e2f190c9fb" target="p_5"/>
      <arc id="139618883904176" source="1b0fc170-0dde-422b-8aa3-6b865e1c7742" target="p_6"/>
      <arc id="139618883904464" source="p_6" target="b4ab3e29-a97d-4e69-8916-855bb5a6bcfe"/>
      <arc id="139618883903984" source="p_3" target="af0d3bee-62be-46e7-af91-15198544523e"/>
      <arc id="139618883962816" source="e0b4c7fb-793e-4203-b5e2-23c5c7d2b829" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
