<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="608ec7db-be0d-4e71-ada8-81f9ea1608b2">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="81a409e1-6962-4638-813d-e2b52a02479a">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="92cd3b38-9463-44e9-8cb7-d4c1f77928be">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="9ab00d55-ad2f-4ed6-8255-5f332cd898e8">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="a18ca1ce-e664-4488-a916-46c32dd167a3">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="4efc3864-51b4-46a8-afaf-bc3f5cbc4dbe">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="1ffff046-ea03-41cf-ada8-77acaf6bd179">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="8b6b059e-46af-4a8f-9dcc-3843dbcbec8e">
        <name>
          <text>G</text>
        </name>
      </transition>
      <arc id="139618872921536" source="source" target="9ab00d55-ad2f-4ed6-8255-5f332cd898e8"/>
      <arc id="139618872926464" source="p_5" target="a18ca1ce-e664-4488-a916-46c32dd167a3"/>
      <arc id="139618872921632" source="9ab00d55-ad2f-4ed6-8255-5f332cd898e8" target="p_3"/>
      <arc id="139618872922016" source="p_3" target="1ffff046-ea03-41cf-ada8-77acaf6bd179"/>
      <arc id="139618872926560" source="a18ca1ce-e664-4488-a916-46c32dd167a3" target="p_4"/>
      <arc id="139618872927040" source="p_6" target="4efc3864-51b4-46a8-afaf-bc3f5cbc4dbe"/>
      <arc id="139618872927136" source="4efc3864-51b4-46a8-afaf-bc3f5cbc4dbe" target="p_4"/>
      <arc id="139618872927808" source="p_7" target="8b6b059e-46af-4a8f-9dcc-3843dbcbec8e"/>
      <arc id="139618872927904" source="8b6b059e-46af-4a8f-9dcc-3843dbcbec8e" target="sink"/>
      <arc id="139618872926320" source="1ffff046-ea03-41cf-ada8-77acaf6bd179" target="p_5"/>
      <arc id="139618872926800" source="p_3" target="608ec7db-be0d-4e71-ada8-81f9ea1608b2"/>
      <arc id="139618872926896" source="608ec7db-be0d-4e71-ada8-81f9ea1608b2" target="p_6"/>
      <arc id="139618872927280" source="p_4" target="81a409e1-6962-4638-813d-e2b52a02479a"/>
      <arc id="139618872927376" source="81a409e1-6962-4638-813d-e2b52a02479a" target="p_7"/>
      <arc id="139618872927568" source="p_7" target="92cd3b38-9463-44e9-8cb7-d4c1f77928be"/>
      <arc id="139618872927664" source="92cd3b38-9463-44e9-8cb7-d4c1f77928be" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
