<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="866870a0-26a6-4f33-9135-64d04ba7d8f1">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="b1734109-7930-48bf-8f6c-4318e75af6dd">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="b2ad2969-7665-470e-a291-3ce5e9d24005">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="e20a75c2-66ac-4e46-8e0c-f1d60f3391d6">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="94aaa0b1-c578-41f4-832e-048b11173690">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="f32f3222-175a-4d69-bb14-e6e3c14261a0">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="cc6e1060-c7ec-4d4a-b074-b92bfed1da2c">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="e58449e8-1e5d-4ba2-a9d0-9cc160c55ca6">
        <name>
          <text>H</text>
        </name>
      </transition>
      <arc id="139635413325856" source="p_3" target="94aaa0b1-c578-41f4-832e-048b11173690"/>
      <arc id="139635413325952" source="94aaa0b1-c578-41f4-832e-048b11173690" target="p_5"/>
      <arc id="139635413326432" source="p_3" target="f32f3222-175a-4d69-bb14-e6e3c14261a0"/>
      <arc id="139635413326528" source="f32f3222-175a-4d69-bb14-e6e3c14261a0" target="p_6"/>
      <arc id="139635413326912" source="p_4" target="cc6e1060-c7ec-4d4a-b074-b92bfed1da2c"/>
      <arc id="139635413327008" source="cc6e1060-c7ec-4d4a-b074-b92bfed1da2c" target="p_7"/>
      <arc id="139635413327200" source="p_7" target="e58449e8-1e5d-4ba2-a9d0-9cc160c55ca6"/>
      <arc id="139635413327296" source="e58449e8-1e5d-4ba2-a9d0-9cc160c55ca6" target="sink"/>
      <arc id="139635413325328" source="source" target="866870a0-26a6-4f33-9135-64d04ba7d8f1"/>
      <arc id="139635413326096" source="p_5" target="b2ad2969-7665-470e-a291-3ce5e9d24005"/>
      <arc id="139635413325424" source="866870a0-26a6-4f33-9135-64d04ba7d8f1" target="p_3"/>
      <arc id="139635413326192" source="b2ad2969-7665-470e-a291-3ce5e9d24005" target="p_4"/>
      <arc id="139635413326672" source="p_6" target="b1734109-7930-48bf-8f6c-4318e75af6dd"/>
      <arc id="139635413326768" source="b1734109-7930-48bf-8f6c-4318e75af6dd" target="p_4"/>
      <arc id="139635413327440" source="p_7" target="e20a75c2-66ac-4e46-8e0c-f1d60f3391d6"/>
      <arc id="139635413327536" source="e20a75c2-66ac-4e46-8e0c-f1d60f3391d6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
