<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="af9116e2-313a-4b7b-85a3-d258773e5720">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="b6a5d3d5-2519-45f3-bc45-89254e9e8d7e">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="2713e9f7-10f4-4924-a283-cebeb513c85a">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="68649e5e-bad0-4db5-b6c9-5e86ca5db75a">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="228df1b1-621b-48e1-9c6a-9fec3beda578">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="bf724eff-482c-4525-8e16-4ed24a65c3e9">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="2cb5763e-1082-431a-a2c2-2fbdacf8e587">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="a5e86c3e-796f-47de-ace5-c8f6c9a76f22">
        <name>
          <text>H</text>
        </name>
      </transition>
      <arc id="140214226128960" source="bf724eff-482c-4525-8e16-4ed24a65c3e9" target="p_5"/>
      <arc id="140214226124704" source="p_3" target="bf724eff-482c-4525-8e16-4ed24a65c3e9"/>
      <arc id="140214226129440" source="p_3" target="228df1b1-621b-48e1-9c6a-9fec3beda578"/>
      <arc id="140214226129536" source="228df1b1-621b-48e1-9c6a-9fec3beda578" target="p_6"/>
      <arc id="140214226129920" source="p_4" target="2cb5763e-1082-431a-a2c2-2fbdacf8e587"/>
      <arc id="140214226130016" source="2cb5763e-1082-431a-a2c2-2fbdacf8e587" target="p_7"/>
      <arc id="140214226130208" source="p_7" target="a5e86c3e-796f-47de-ace5-c8f6c9a76f22"/>
      <arc id="140214226130304" source="a5e86c3e-796f-47de-ace5-c8f6c9a76f22" target="sink"/>
      <arc id="140214226124176" source="source" target="af9116e2-313a-4b7b-85a3-d258773e5720"/>
      <arc id="140214226124272" source="af9116e2-313a-4b7b-85a3-d258773e5720" target="p_3"/>
      <arc id="140214226129104" source="p_5" target="b6a5d3d5-2519-45f3-bc45-89254e9e8d7e"/>
      <arc id="140214226129200" source="b6a5d3d5-2519-45f3-bc45-89254e9e8d7e" target="p_4"/>
      <arc id="140214226129680" source="p_6" target="2713e9f7-10f4-4924-a283-cebeb513c85a"/>
      <arc id="140214226129776" source="2713e9f7-10f4-4924-a283-cebeb513c85a" target="p_4"/>
      <arc id="140214226130448" source="p_7" target="68649e5e-bad0-4db5-b6c9-5e86ca5db75a"/>
      <arc id="140214226130544" source="68649e5e-bad0-4db5-b6c9-5e86ca5db75a" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
