<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="ed47fd8f-22d5-4838-9b1d-acb59ee19277">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="c80c6ec5-364d-4a8e-8b70-b99a735cac9f">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="eddce456-724e-4ae3-abe4-d0f6e4ae2e5e">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="182df909-c6fc-4d77-ae91-37c5c84983d9">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="1389f13b-af47-4a9c-b4d8-c9bb5e245360">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="5ccfa6ce-f0f5-48b7-9e53-fbb780890603">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="bb8cfa98-1f1d-4b7a-a3a2-918d20255049">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="549ff8ff-0299-4f2e-bd46-ef4cc3713d11">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="b927d7f9-5e6d-4b9a-8c08-1cdcb54ba3c0">
        <name>
          <text>D</text>
        </name>
      </transition>
      <arc id="140214237111968" source="source" target="ed47fd8f-22d5-4838-9b1d-acb59ee19277"/>
      <arc id="140214237111296" source="p_3" target="c80c6ec5-364d-4a8e-8b70-b99a735cac9f"/>
      <arc id="140214237111008" source="c80c6ec5-364d-4a8e-8b70-b99a735cac9f" target="p_4"/>
      <arc id="140214237111200" source="p_4" target="549ff8ff-0299-4f2e-bd46-ef4cc3713d11"/>
      <arc id="140214237112256" source="ed47fd8f-22d5-4838-9b1d-acb59ee19277" target="p_3"/>
      <arc id="140214237110336" source="b927d7f9-5e6d-4b9a-8c08-1cdcb54ba3c0" target="p_6"/>
      <arc id="140214237113888" source="p_6" target="eddce456-724e-4ae3-abe4-d0f6e4ae2e5e"/>
      <arc id="140214237169120" source="eddce456-724e-4ae3-abe4-d0f6e4ae2e5e" target="sink"/>
      <arc id="140214237168256" source="p_3" target="182df909-c6fc-4d77-ae91-37c5c84983d9"/>
      <arc id="140214237167968" source="182df909-c6fc-4d77-ae91-37c5c84983d9" target="p_7"/>
      <arc id="140214237169888" source="1389f13b-af47-4a9c-b4d8-c9bb5e245360" target="p_8"/>
      <arc id="140214237170080" source="5ccfa6ce-f0f5-48b7-9e53-fbb780890603" target="p_9"/>
      <arc id="140214237168064" source="p_7" target="1389f13b-af47-4a9c-b4d8-c9bb5e245360"/>
      <arc id="140214237110480" source="549ff8ff-0299-4f2e-bd46-ef4cc3713d11" target="p_5"/>
      <arc id="140214237110384" source="p_5" target="b927d7f9-5e6d-4b9a-8c08-1cdcb54ba3c0"/>
      <arc id="140214237169216" source="p_9" target="bb8cfa98-1f1d-4b7a-a3a2-918d20255049"/>
      <arc id="140214237169312" source="p_8" target="5ccfa6ce-f0f5-48b7-9e53-fbb780890603"/>
      <arc id="140214237168352" source="bb8cfa98-1f1d-4b7a-a3a2-918d20255049" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
